# tlbb_yd-Card-GOOD-Unity3D

./: README.md
TLBB1.5/: Build_Win32_Release.bat  Build_iOS_Relase.sh  mod_pbxproj.py
TLBB1.5/Client/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-firstpass.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-CSharp.pidb  AssetServerCacheV3  Client-csharp.sln  Client.sln  Client.userprefs  assetDatabase3
TLBB1.5/Client/AndroidPlugins/: kdtl.keystore
TLBB1.5/Client/AndroidPlugins/Android_cyou/: AndroidManifest.xml
TLBB1.5/Client/Assets/: -tk2d.asset
TLBB1.5/Client/Assets/Android/: AndroidConfig.cs  BattleFrameUI.cs  BattleReslution.cs  CYouPayManager.cs  CYouPayManager.prefab  GooglePayManager.cs  GooglePayManager.prefab  LoginReslution.cs  LogoReslution.cs  MainReslution.cs  ObjHeightScale.cs  PaySystemInterface.cs  QuitAndroid.cs  QuitApplication.cs  QuitPanel.prefab  TitleDepthSet.cs  TitleZSet.cs  ZUpdateSet.cs
TLBB1.5/Client/Assets/Editor/: AutoEdit.cs  BundleBuilder.cs  BundleCalculate.cs  CommandBuild.cs  ListWindow.cs  PostprocessBuildPlayer  ProcessAtlas.cs  UIAtlasMaker.cs  VersionWindow.cs
TLBB1.5/Client/Assets/Particle/: denglu.prefab
TLBB1.5/Client/Assets/Plugins/: WebMediator.cs
TLBB1.5/Client/Assets/StreamingAssets/: resources.txt  servers.txt  update.ru
TLBB1.5/Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
TLBB1.5/lib/tianlong_jar/: .classpath  .project  AndroidManifest.xml  Run.bat  ant.properties  build.xml  local.properties
TLBB1.5/lib/tianlong_jar/res/drawable/: anzhi_button_bg.xml  anzhi_button_bg_orange.xml  anzhi_login_qq_bg.xml  upomp_tbow_progress.xml
TLBB1.5/lib/tianlong_jar/res/layout/: anzhi_account_history_item.xml  anzhi_account_safe.xml  anzhi_actionbar.xml  anzhi_charge_main.xml  anzhi_charge_pwd_setting.xml  anzhi_login.xml  anzhi_register.xml  anzhi_resetpwd_main.xml  anzhi_tel_reset_pwd.xml  anzhi_ucenter_main.xml  anzhi_update_bind_email.xml  anzhi_user_detail.xml  dk_common_progress.xml  dk_custom_progress.xml  dk_dialog_with_edit_text.xml  dk_exchange.xml  dk_login_titlebar.xml  dk_payment_bottom.xml  dk_payment_centre.xml  dk_payment_game_card_landscape.xml  dk_payment_layout_dialog.xml  dk_payment_layout_dialog_extend.xml  dk_payment_layout_kubi_exchange.xml  dk_payment_layout_nofirst.xml  dk_payment_layout_nofirst_landscape.xml  dk_user_find_pwd.xml  dk_user_header.xml  dk_user_login_duoku.xml  dk_user_register.xml  game.xml  main.xml  paysdk_activity_main.xml  paysdk_activity_sjk_result.xml  paysdk_activity_sjk_select.xml  paysdk_payway_list.xml  upomp_tbow_bankcard_balance_result.xml  upomp_tbow_pay_it.xml  upomp_tbow_pay_main.xml  upomp_tbow_user_info_main.xml  upomp_tbow_virtual_keyboard.xml  (+5 more)
TLBB1.5/lib/tianlong_jar/res/layout-land/: dk_account_manager.xml  dk_login_baidu.xml
TLBB1.5/lib/tianlong_jar/res/values/: anzhi_colors.xml  attrs.xml  color.xml  colors.xml  dimens.xml  nd3_strings.xml  zsht_style.xml
TLBB1.5/lib/tianlong_jar/src/com/cyou/mrd/analytics/: AnalyticsUtil.java
TLBB1.5/lib/tianlong_jar/src/com/cyou/mrd/kdtl/web/: KDTLWebView.java
TLBB1.5/lib/tianlong_jar/src/com/cyou/tlyd/android/tw/: ChannelConfig.java  KDTLActionManager.java  PayLog.java  Payment.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
TLBB1.5/lib/tianlong_jar/src/com/cyou/tlyd/tracker/: ReferrerReceiver.java
TLBB1.5/lib/tianlong_jar/src/com/facebook/: AuthorizationClient.java  FacebookRequestError.java  LoginActivity.java  Settings.java
TLBB1.5/lib/tianlong_jar/src/com/facebook/internal/: Utility.java
TLBB1.5/lib/tianlong_jar/src/com/facebook/widget/: FriendPickerFragment.java  GraphObjectAdapter.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  UserSettingsFragment.java  WebDialog.java
TLBB1.5/lib/tianlong_jar/src/com/google/android/vending/expansion/downloader/: DownloaderClientMarshaller.java  DownloaderServiceMarshaller.java  Helpers.java
TLBB1.5/lib/tianlong_jar/src/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloadThread.java  DownloaderService.java
TLBB1.5/lib/tianlong_jar/src/com/unity3d/plugin/downloader/: UnityDownloaderActivity.java  UnityDownloaderService.java
TLBB1.5/proto/: HOpCodeEx.java  ID_Generator.py  MessageID.cs  PBMessage.proto  execute.bat  注意.txt
TLBB1.5/proto/SourceTool/: Google.ProtocolBuffers.xml  PBMessage.cs  PBMessage.proto  PBMessage.protobin  set.bat
TLBB1.5/proto/Template/: CSharpTemplate.xml
TLBB1.5/proto/Template/CSharp/: CodedInputStream.cs  InvalidProtocolBufferException.cs
TLBB1.5/proto/proto/: AskUserData.proto  Login.proto  PacktDefine.proto
TLBB1.5/proto/xjgame/message/: PBMessage.java
TLBB1.5/tabletools/: CSharpCodeTemplate.xml  CSharpTableManagerTemplate.xml  DataConverter.py  IAP.py  JavaCodeTemplate.xml  JavaTableManagerTemplate.xml  Run.bat
TLBB1.5/tabletools/CodeTable/CSharp/: TableManager.cs  Table_Activities.cs  Table_Audio.cs  Table_Bagua.cs  Table_BuffEffect.cs  Table_Card.cs  Table_Cardgroup.cs  Table_Copy.cs  Table_Drop.cs  Table_Evolve.cs  Table_FriendGamble.cs  Table_GambleChancevalue.cs  Table_GoldPrice.cs  Table_Iap.cs  Table_Idexperience.cs  Table_Item.cs  Table_Leaderskill.cs  Table_Popup.cs  Table_PvpBot.cs  Table_PvpGenerate.cs  Table_PvpShop.cs  Table_Rollingnotice.cs  Table_ScratchPrize.cs  Table_Servers.cs  Table_ShopNotice.cs  Table_Skill.cs  Table_Skillupdate.cs  Table_TableModel.cs  Table_Worldbosspar.cs
TLBB1.5/tabletools/Datas/server/: ChongLou.xlsx  GoldPrice.xlsx  PowerPrice.xlsx  TableModel.xlsx  YueKa.xlsx  activities.xlsx  activity.xlsx  appearance.xlsx  audio.xlsx  bagua.xlsx  btninfo.xlsx  buff.xlsx  buff_effect.xlsx  card.xlsx  cardexperience.xlsx  cardgroup.xlsx  copy.xlsx  copydetail.xlsx  copysurprise.xlsx  dollar_gamble.xlsx  drop.xlsx  (+39 more)
TLBB1.5/tabletools/python_setup/: Readme.txt  openpyxl-1.5.0(1).rar
(+2293 files in other folders)
