1269	活动卡牌_独孤求败	1501	2001_icon_duguqiubai	Card2	2001_duguqiubai	KaPai_2_9	None	None	11107	21008	80024	-1	BattleUI_2
1268	活动卡牌_达摩祖师	1500	2000_icon_damozushi	Card2	2000_damozushi	KaPai_2_9	None	None	11107	21008	80024	-1	BattleUI_2
1261	余婆	1191	1261_icon_yupo_1	Card2	1261_yupo_1	KaPai_2_8	None	None	11107	21008	80019	-1	BattleUI_2
1260	石嫂	1190	1260_icon_shisao_1	Card2	1260_shisao_1	KaPai_2_8	None	None	11107	21008	80019	-1	BattleUI_2
1069	丐帮四袋弟子	1045	1069_icon_gaibangsidaidizi_1	Card2	1069_gaibangsidaidizi_1	KaPai_2_3	None	None	2044	21004	80005	-1	BattleUI_2
1068	丐帮三袋弟子	1044	1068_icon_gaibangsandaidizi_1	Card2	1068_gaibangsandaidizi_1	KaPai_2_3	None	None	2043	21003	80005	-1	BattleUI_2
1061	巴天石	1037	1061_icon_batianshi_2	Card2	1061_batianshi_2	KaPai_2_2	None	None	2036	21006	80003	-1	BattleUI_2
1060	高升泰	1036	1060_icon_gaoshengtai_3	Card2	1060_gaoshengtai_3	KaPai_2_2	None	None	2035	21005	80003	-1	BattleUI_2
1063	秦家寨弟子	1039	1063_icon_qinjiazhaidizi_1	Card2	1063_qinjiazhaidizi_1	KaPai_2_2	None	None	2038	21008	80004	-1	BattleUI_2
1062	华赫艮	1038	1062_icon_huahegen_2	Card2	1062_huahegen_2	KaPai_2_2	None	None	2037	21007	80003	-1	BattleUI_2
1065	姚伯当	1041	1065_icon_yaobodang_2	Card2	1065_yaobodang_2	KaPai_2_3	None	None	2040	21000	80004	-1	BattleUI_2
1064	青城派弟子	1040	1064_icon_qingchengpaidizi_2	Card2	1064_qingchengpaidizi_2	KaPai_2_3	None	None	2039	21000	80004	-1	BattleUI_2
1067	司马林	1043	1067_icon_simalin_2	Card2	1067_simalin_2	KaPai_2_3	None	None	2042	21002	80004	-1	BattleUI_2
1066	诸宝昆	1042	1066_icon_zhubaokun_2	Card2	1066_zhubaokun_2	KaPai_2_3	None	None	2041	21001	80004	-1	BattleUI_2
1087	传功长老项	1054	1086_icon_xiangzhanglao_2	Card2	1086_xiangzhanglao_2	KaPai_2_3	None	None	2053	21008	80006	-1	BattleUI_2
1086	传功长老项	1054	1086_icon_xiangzhanglao_2	Card2	1086_xiangzhanglao_2	KaPai_2_3	None	None	2053	21008	80006	-1	BattleUI_2
1085	丐帮长老徐	1053	1084_icon_xuzhanglao_2	Card2	1084_xuzhanglao_2	KaPai_2_3	None	None	2052	21008	80005	-1	BattleUI_2
1084	丐帮长老徐	1053	1084_icon_xuzhanglao_2	Card2	1084_xuzhanglao_2	KaPai_2_3	None	None	2052	21008	80005	-1	BattleUI_2
1083	丐帮长老奚	1052	1083_icon_xizhanglao_3	Card2	1083_xizhanglao_3	KaPai_2_3	None	None	2051	21008	80006	-1	BattleUI_2
1082	丐帮长老奚	1052	1082_icon_xizhanglao_2	Card2	1082_xizhanglao_2	KaPai_2_3	None	None	2051	21008	80006	-1	BattleUI_2
1081	丐帮长老陈孤雁	1051	1081_icon_chenguyan_3	Card2	1081_chenguyan_3	KaPai_2_3	None	None	2050	21008	80005	-1	BattleUI_2
1080	丐帮长老陈孤雁	1051	1080_icon_chenguyan_2	Card2	1080_chenguyan_2	KaPai_2_3	None	None	2050	21008	80005	-1	BattleUI_2
1120	阮星竹	1083	1120_icon_ruanxingzhu_2	Card2	1120_ruanxingzhu_2	KaPai_2_4	heti_ruanxingzhu_3	None	2082	21008	80007	-1	BattleUI_2
1121	阮星竹	1083	1121_icon_ruanxingzhu_3	Card2	1121_ruanxingzhu_3	KaPai_2_4	None	None	2082	21008	80007	-1	BattleUI_2
1122	阿紫	1084	1122_icon_azi_2	Card2	1122_azi_2	KaPai_2_4	heti_azi_2	None	2083	21008	80007	azi	BattleUI_2
1123	阿紫	1084	1123_icon_azi_3	Card2	1123_azi_3	KaPai_2_4	heti_azi_3	None	2083	21008	80007	azi	BattleUI_2
1124	阿紫	1084	1124_icon_azi_4	Card2	1124_azi_4	KaPai_2_4	heti_azi_4	None	2083	21008	80007	azi	BattleUI_2
1125	马家男仆	1085	1125_icon_majiananpu_1	Card2	1125_majiananpu_1	KaPai_2_4	None	None	2084	21008	80008	-1	BattleUI_2
1089	康敏	1055	1089_icon_kangmin_3	Card2	1089_kangmin_3	KaPai_2_3	None	None	2054	21008	80008	-1	BattleUI_2
1088	康敏	1055	1088_icon_kangmin_2	Card2	1088_kangmin_2	KaPai_2_3	None	None	2054	21008	80008	-1	BattleUI_2
1018	段誉	1008	1018_icon_duanyu_5	Card2	1018_duanyu_5	KaPai_2_1	heti_duanyu_5	None	2007	21007	80000	-1	BattleUI_2
1019	辛双清	1009	1019_icon_xinshuangqing_3	Card2	1019_xinshuangqing_3	KaPai_2_1	None	None	2008	21008	80001	-1	BattleUI_2
1014	虚竹	1007	1014_icon_xuzhu_4	Card2	1014_xuzhu_4	KaPai_2_1	heti_xuzhu_4	None	2006	21006	80000	-1	BattleUI_2
1015	虚竹	1007	1015_icon_xuzhu_5	Card2	1015_xuzhu_5	KaPai_2_1	heti_xuzhu_5	None	2006	21006	80000	-1	BattleUI_2
1016	段誉	1008	1016_icon_duanyu_3	Card2	1016_duanyu_3	KaPai_2_1	heti_duanyu_3	None	2007	21007	80000	-1	BattleUI_2
1017	段誉	1008	1017_icon_duanyu_4	Card2	1017_duanyu_4	KaPai_2_1	heti_duanyu_4	None	2007	21007	80000	-1	BattleUI_2
1010	乔峰	1006	1010_icon_qiaofeng_3	Card2	1010_qiaofeng_3	KaPai_2_1	heti_qiaofeng_3	None	2005	21005	80000	-1	BattleUI_2
1011	乔峰	1006	1011_icon_qiaofeng_4	Card2	1011_qiaofeng_4	KaPai_2_1	heti_qiaofeng_4	None	2005	21005	80000	-1	BattleUI_2
1012	乔峰	1006	1012_icon_qiaofeng_5	Card2	1012_qiaofeng_5	KaPai_2_1	heti_qiaofeng_5	None	2005	21005	80000	-1	BattleUI_2
1013	虚竹	1007	1013_icon_xuzhu_3	Card2	1013_xuzhu_3	KaPai_2_1	heti_xuzhu_3	None	2006	21006	80000	-1	BattleUI_2
1234	孙三霸	1166	1234_icon_sunsanbau_1	Card2	1234_sunsanbau_1	KaPai_2_8	None	None	2165	21008	80000	-1	BattleUI_2
1235	玄慈	1167	1235_icon_xuanci_1	Card2	1235_xuanci_1	KaPai_2_8	None	None	2166	21008	80020	-1	BattleUI_2
1236	玄慈	1167	1236_icon_xuanci_4	Card2	1236_xuanci_4	KaPai_2_8	None	None	2166	21008	80020	-1	BattleUI_2
1237	玄慈	1167	1237_icon_xuanci_5	Card2	1237_xuanci_5	KaPai_2_8	None	None	2166	21008	80020	-1	BattleUI_2
1230	阿碧	1162	1230_icon_abi_2	Card2	1230_abi_2	KaPai_2_7	None	None	2161	21008	80000	-1	BattleUI_2
1338	慧轮	1160	1227_icon_huilun_1	Card2	1227_huilun_1	KaPai_2_7	None	None	2159	21008	80026	-1	BattleUI_2
1232	范骅	1164	1232_icon_fanhua_1	Card2	1232_fanhua_1	KaPai_2_7	None	None	2163	21008	80000	-1	BattleUI_2
1233	玄渡	1165	1233_icon_xuandu_1	Card2	1233_xuandu_1	KaPai_2_8	None	None	2164	21008	80000	-1	BattleUI_2
1335	慕容侍卫	1530	1300_icon_murongshiwei_3	Card2	1300_murongshiwei_3	KaPai_2_7	None	None	2145	21008	80029	-1	BattleUI_2
1334	段思良	1529	1298_icon_duansiliang_3	Card2	1298_duansiliang_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1337	诸宝昆	1042	1066_icon_zhubaokun_2	Card2	1066_zhubaokun_2	KaPai_2_3	None	None	2041	21001	80025	-1	BattleUI_2
1336	慕容精兵	1531	1301_iconmurongjingbing_3	Card2	1301_murongjingbing_3	KaPai_2_7	None	None	2145	21008	80029	-1	BattleUI_2
1331	董迦罗	1528	1296_icon_dongjialuo_3	Card2	1296_dongjialuo_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1330	守高方	1527	1294_icon_shougaofang_3	Card2	1294_shougaofang_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1333	段思良	1529	1298_icon_duansiliang_3	Card2	1298_duansiliang_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1332	董迦罗	1528	1296_icon_dongjialuo_3	Card2	1296_dongjialuo_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1241	大螳螂	1171	1241_icon_datanglang_1	Card2	1241_datanglang_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1240	金棋子	1170	1240_icon_jinqizi_1	Card2	1240_jinqizi_1	KaPai_2_8	None	None	11107	21008	80021	-1	BattleUI_2
1243	冰蚕	1173	1243_icon_bingcan_1	Card2	1243_bingcan_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1242	鳄鱼	1172	1242_icon_eyu_1	Card2	1242_eyu_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1245	墨镜猫	1175	1245_icon_mojingmao_1	Card2	1245_mojingmao_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1244	北极熊	1174	1244_icon_beijixiong_1	Card2	1244_beijixiong_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1247	小狐仙	1177	1247_icon_xiaohuxian_1	Card2	1247_xiaohuxian_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1246	蝴蝶	1176	1246_icon_hudie_1	Card2	1246_hudie_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1249	圣企鹅	1179	1249_icon_shengqie_1	Card2	1249_shengqie_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1248	莽牯朱蛤	1178	1248_icon_mangguzhuha_1	Card2	1248_mangguzhuha_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1050	段正淳	1028	1050_icon_duanzhengchun_4	Card2	1050_duanzhengchun_4	KaPai_2_2	heti_duanzhengchun_4	None	2027	21008	80003	-1	BattleUI_2
1198	包不同	1138	1198_icon_baobutong_3	Card2	1198_baobutong_3	KaPai_2_7	None	None	2137	21008	80016	-1	BattleUI_2
1052	刀白凤	1029	1052_icon_daobaifeng_3	Card2	1052_daobaifeng_3	KaPai_2_2	heti_daobaifeng_3	None	2028	21007	80003	daobaifeng	BattleUI_2
1053	刀白凤	1029	1053_icon_daobaifeng_4	Card2	1053_daobaifeng_4	KaPai_2_2	heti_daobaifeng_4	None	2028	21007	80003	-1	BattleUI_2
1054	过彦之	1030	1054_icon_guoyanzhi_2	Card2	1054_guoyanzhi_2	KaPai_2_2	None	None	2029	21008	80003	-1	BattleUI_2
1055	崔百泉	1031	1055_icon_cuibaiquan_2	Card2	1055_cuibaiquan_2	KaPai_2_2	None	None	2030	21000	80003	-1	BattleUI_2
1056	朱丹臣	1032	1056_icon_zhudanchen_2	Card2	1056_zhudanchen_2	KaPai_2_2	None	None	2031	21001	80003	-1	BattleUI_2
1057	褚万里	1033	1057_icon_chuwanli_2	Card2	1057_chuwanli_2	KaPai_2_2	None	None	2032	21002	80003	-1	BattleUI_2
1058	傅思归	1034	1058_icon_fusigui_2	Card2	1058_fusigui_2	KaPai_2_2	None	None	2033	21003	80003	-1	BattleUI_2
1059	古笃诚	1035	1059_icon_guducheng_2	Card2	1059_guducheng_2	KaPai_2_2	None	None	2034	21004	80003	-1	BattleUI_2
1193	慕容复	1136	1193_icon_murongfu_3	Card2	1193_murongfu_3	KaPai_2_6	None	None	2135	21008	80015	-1	BattleUI_2
1192	慕容复	1136	1192_icon_murongfu_2	Card2	1192_murongfu_2	KaPai_2_6	None	None	2135	21008	80015	-1	BattleUI_2
1195	风波恶	1137	1195_icon_fengboe_2	Card2	1195_fengboe_2	KaPai_2_6	None	None	2136	21008	80016	-1	BattleUI_2
1194	慕容复	1136	1194_icon_murongfu_4	Card2	1194_murongfu_4	KaPai_2_6	heti_murongfu_4	None	2135	21008	80015	-1	BattleUI_2
1197	包不同	1138	1197_icon_baobutong_2	Card2	1197_baobutong_2	KaPai_2_6	None	None	2137	21008	80016	-1	BattleUI_2
1196	风波恶	1137	1196_icon_fengboe_3	Card2	1196_fengboe_3	KaPai_2_6	None	None	2136	21008	80016	-1	BattleUI_2
1278	辽国刀兵	1092	1132_icon_liaoguodaobing_1	Card2	1132_liaoguodaobing_1	KaPai_2_5	None	None	2091	21008	80009	-1	BattleUI_2
1279	辽国弓兵	1093	1133_icon_liaoguogongbing_1	Card2	1133_liaoguogongbing_1	KaPai_2_5	None	None	2092	21008	80009	-1	BattleUI_2
1175	西夏枪兵	1126	1175_icon_xixiaqiangbing_1	Card2	1175_xixiaqiangbing_1	KaPai_2_6	None	None	2125	21008	80014	-1	BattleUI_2
1174	西夏刀兵	1125	1174_icon_xixiadaobing_1	Card2	1174_xixiadaobing_1	KaPai_2_6	None	None	2124	21008	80014	-1	BattleUI_2
1173	芙蓉仙子	1124	1173_icon_furongxianzi_1	Card2	1173_furongxianzi_1	KaPai_2_6	None	None	2123	21008	80013	-1	BattleUI_2
1172	卓不凡	1123	1172_icon_zhuobufan_1	Card2	1172_zhuobufan_1	KaPai_2_6	None	None	2122	21008	80013	-1	BattleUI_2
1171	不平道长	1122	1171_icon_bupingdaozhang_1	Card2	1171_bupingdaozhang_1	KaPai_2_6	None	None	2121	21008	80013	-1	BattleUI_2
1051	段正淳	1028	1051_icon_duanzhengchun_5	Card2	1051_duanzhengchun_5	KaPai_2_2	heti_duanzhengchun_5	None	2027	21008	80003	-1	BattleUI_2
1270	活动卡牌_逍遥子	1502	2002_icon_xiaoyaozi	Card2	2002_xiaoyaozi	KaPai_2_9	None	None	11107	21008	80024	-1	BattleUI_2
1271	活动卡牌_齐御风	1503	2003_icon_qiyufeng	Card2	2003_qiyufeng	KaPai_2_9	None	None	11107	21008	80024	-1	BattleUI_2
1272	活动卡牌_黄裳	1504	2004_icon_huangshang	Card2	2004_huangshang	KaPai_2_9	None	None	11107	21008	80024	-1	BattleUI_2
1273	活动卡牌_阿青	1505	2005_icon_aqing	Card2	2005_aqing	KaPai_2_9	None	None	11107	21008	80024	-1	BattleUI_2
1274	铜棋子	1198	1268_icon_tongqizi_1	Card2	1268_tongqizi_1	KaPai_2_9	None	None	11107	21008	80024	-1	BattleUI_2
1275	一品堂刀客	1056	1091_icon_yipintangdaoke_1	Card2	1091_yipintangdaoke_1	KaPai_2_3	None	None	2055	21008	80005	-1	BattleUI_2
1276	一品堂剑客	1057	1092_icon_yipintangjianke_1	Card2	1092_yipintangjianke_1	KaPai_2_3	None	None	2056	21008	80005	-1	BattleUI_2
1178	天山童姥	1127	1178_icon_tianshantonglao_4	Card2	1178_tianshantonglao_4	KaPai_2_6	None	None	2126	21008	80000	-1	BattleUI_2
1285	少林武僧	1072	1108_icon_shaolinwuseng_1	Card2	1108_shaolinwuseng_1	KaPai_2_4	None	None	2071	21008	80006	-1	BattleUI_2
1284	少林棍僧	1071	1107_icon_shaolingunseng_1	Card2	1107_shaolingunseng_1	KaPai_2_4	None	None	2070	21008	80006	-1	BattleUI_2
1287	西夏枪兵	1126	1175_icon_xixiaqiangbing_1	Card2	1175_xixiaqiangbing_1	KaPai_2_6	None	None	2125	21008	80014	-1	BattleUI_2
1286	西夏刀兵	1125	1174_icon_xixiadaobing_1	Card2	1174_xixiadaobing_1	KaPai_2_6	None	None	2124	21008	80014	-1	BattleUI_2
1281	吐蕃打手	1144	1207_icon_tubodashou_1	Card2	1207_tubodashou_1	KaPai_2_7	None	None	2143	21008	80016	-1	BattleUI_2
1280	吐蕃棍僧	1143	1206_icon_tubogunseng_1	Card2	1206_tubogunseng_1	KaPai_2_7	None	None	2142	21008	80016	-1	BattleUI_2
1283	星宿派刀客	1111	1158_icon_xingxiupaidaoke_1	Card2	1158_xingxiupaidaoke_1	KaPai_2_5	None	None	2110	21008	80012	-1	BattleUI_2
1282	星宿派弟子	1110	1157_icon_xingxiupaidizi_1	Card2	1157_xingxiupaidizi_1	KaPai_2_5	None	None	2109	21008	80012	-1	BattleUI_2
1289	平婆婆	1147	1210_icon_pingpopo_1	Card2	1210_pingpopo_1	KaPai_2_7	None	None	2146	21008	80017	-1	BattleUI_2
1288	曼陀山庄婢女	1150	1214_icon_mantuoshanbinv_1	Card2	1214_mantuoshanbinv_1	KaPai_2_7	None	None	2149	21008	80017	-1	BattleUI_2
1191	鸠摩智	1135	1191_icon_jiumozhi_5	Card2	1191_jiumozhi_5	KaPai_2_6	None	None	2134	21008	80015	-1	BattleUI_2
1190	鸠摩智	1135	1190_icon_jiumozhi_4	Card2	1190_jiumozhi_4	KaPai_2_6	None	None	2134	21008	80015	-1	BattleUI_2
1304	灵门禅师	1509	1276_icon_lingmenchanshi_7	Card2	1276_lingmenchanshi_7	KaPai_2_7	None	None	2145	21008	80027	-1	BattleUI_2
1305	段思平	1510	1271_icon_duansiping_6	Card2	1271_duansiping_6	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1306	段思平	1510	1272_icon_duansiping_7	Card2	1272_duansiping_7	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1307	慕容龙城	1511	1269_icon_muronglongcheng_6	Card2	1269_muronglongcheng_6	KaPai_2_7	None	None	2145	21008	80029	-1	BattleUI_2
1300	都灵道长	1507	1278_icon_dulingdaozhang_7	Card2	1278_dulingdaozhang_7	KaPai_2_7	None	None	2145	21008	80025	-1	BattleUI_2
1301	玄澄	1508	1273_icon_xuancheng_6	Card2	1273_xuancheng_6	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1302	玄澄	1508	1274_icon_xuancheng_7	Card2	1274_xuancheng_7	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1303	灵门禅师	1509	1275_icon_lingmenchanshi_6	Card2	1275_lingmenchanshi_6	KaPai_2_7	None	None	2145	21008	80027	-1	BattleUI_2
1308	慕容龙城	1511	1270_icon_muronglongcheng_7	Card2	1270_muronglongcheng_7	KaPai_2_7	None	None	2145	21008	80029	-1	BattleUI_2
1309	神仙姐姐	1512	1309_icon_shenxianjiejie_3	Card2	1309_shenxianjiejie_3	KaPai_2_7	None	None	2145	21008	80000	-1	BattleUI_2
1346	甘宝宝	1019	1346_icon_ganbaobao_4	Card2	1346_ganbaobao_4	KaPai_2_1	heti_ganbaobao_4	None	2018	21000	80002	ganbaobao	BattleUI_2
1177	天山童姥	1127	1177_icon_tianshantonglao_3	Card2	1177_tianshantonglao_3	KaPai_2_6	None	None	2126	21008	80000	-1	BattleUI_2
1176	天山童姥	1127	1176_icon_tianshantonglao_2	Card2	1176_tianshantonglao_2	KaPai_2_6	None	None	2126	21008	80000	-1	BattleUI_2
1170	乌老大	1121	1170_icon_wulaoda_2	Card2	1170_wulaoda_2	KaPai_2_6	None	None	2120	21008	80013	-1	BattleUI_2
1139	薛家小厮	1098	1139_icon_xuejiaxiaosi_1	Card2	1139_xuejiaxiaosi_1	KaPai_2_5	None	None	2097	21008	80011	-1	BattleUI_2
1138	薛家老仆	1097	1138_icon_xuejialaopu_1	Card2	1138_xuejialaopu_1	KaPai_2_5	None	None	2096	21008	80011	-1	BattleUI_2
1133	辽国弓兵	1093	1133_icon_liaoguogongbing_1	Card2	1133_liaoguogongbing_1	KaPai_2_5	None	None	2092	21008	80009	-1	BattleUI_2
1132	辽国刀兵	1092	1132_icon_liaoguodaobing_1	Card2	1132_liaoguodaobing_1	KaPai_2_5	None	None	2091	21008	80009	-1	BattleUI_2
1131	辽国枪兵	1091	1131_icon_liaogongqiangbing_1	Card2	1131_liaogongqiangbing_1	KaPai_2_5	None	None	2090	21008	80009	-1	BattleUI_2
1130	人参	1090	1130_icon_rensheng_1	Card2	1130_rensheng_1	KaPai_2_4	None	None	2089	21008	80009	-1	BattleUI_2
1137	皇太叔	1096	1137_icon_huangtaishu_1	Card2	1137_huangtaishu_1	KaPai_2_5	None	None	2095	21008	80010	-1	BattleUI_2
1136	楚王	1095	1136_icon_chuwang_1	Card2	1136_chuwang_1	KaPai_2_5	None	None	2094	21008	80010	-1	BattleUI_2
1135	耶律洪基	1094	1135_icon_yelvhongji_3	Card2	1135_yelvhongji_3	KaPai_2_5	None	None	2093	21008	80009	-1	BattleUI_2
1134	耶律洪基	1094	1134_icon_yelvhongji_2	Card2	1134_yelvhongji_2	KaPai_2_5	None	None	2093	21008	80009	-1	BattleUI_2
1179	李秋水	1128	1179_icon_liqiushui_2	Card2	1179_liqiushui_2	KaPai_2_6	None	None	2127	21008	80000	-1	BattleUI_2
1277	辽国枪兵	1091	1131_icon_liaogongqiangbing_1	Card2	1131_liaogongqiangbing_1	KaPai_2_5	None	None	2090	21008	80009	-1	BattleUI_2
1009	梦姑	1005	1009_icon_yinchuangongzhu_5	Card2	1009_yinchuangongzhu_5	KaPai_2_1	heti_yinchuangongzhu_5	None	2004	21004	80000	-1	BattleUI_2
1008	梦姑	1005	1008_icon_yinchuangongzhu_4	Card2	1008_yinchuangongzhu_4	KaPai_2_1	heti_yinchuangongzhu_4	None	2004	21004	80000	-1	BattleUI_2
1007	阿朱	1004	1007_icon_azhu_5	Card2	1007_azhu_5	KaPai_2_1	heti_azhu_5	None	2003	21003	80000	-1	BattleUI_2
1006	阿朱	1004	1006_icon_azhu_4	Card2	1006_azhu_4	KaPai_2_1	heti_azhu_4	None	2003	21003	80000	-1	BattleUI_2
1005	王语嫣	1003	1005_icon_wangyuyan_5	Card2	1005_wangyuyan_5	KaPai_2_1	heti_wangyuyan_5	None	2002	21002	80000	-1	BattleUI_2
1004	王语嫣	1003	1004_icon_wangyuyan_4	Card2	1004_wangyuyan_4	KaPai_2_1	heti_wangyuyan_4	None	2002	21002	80000	-1	BattleUI_2
1003	木婉清	1002	1003_icon_muwanqing_5	Card2	1003_muwanqing_5	KaPai_2_1	None	None	2001	21001	80000	-1	BattleUI_2
1002	木婉清	1002	1002_icon_muwanqing_4	Card2	1002_muwanqing_4	KaPai_2_1	None	None	2001	21001	80000	-1	BattleUI_2
1001	钟灵	1001	1001_icon_zhongling_5	Card2	1001_zhongling_5	KaPai_2_1	None	None	2000	21000	80000	-1	BattleUI_2
1000	钟灵	1001	1000_icon_zhongling_4	Card2	1000_zhongling_4	KaPai_2_1	None	None	2000	21000	80000	-1	BattleUI_2
1227	慧轮	1160	1227_icon_huilun_1	Card2	1227_huilun_1	KaPai_2_7	None	None	2159	21008	80020	-1	BattleUI_2
1128	东北虎	1088	1128_icon_dongbeihu_1	Card2	1128_dongbeihu_1	KaPai_2_4	None	None	2087	21008	80009	-1	BattleUI_2
1225	扫地神僧	1159	1225_icon_saodishenseng_4	Card2	1225_saodishenseng_4	KaPai_2_7	None	None	2158	21008	80020	-1	BattleUI_2
1224	段正明	1158	1224_icon_duanzhengming_3	Card2	1224_duanzhengming_3	KaPai_2_7	None	None	2157	21008	80018	-1	BattleUI_2
1223	段正明	1158	1223_icon_duanzhengming_2	Card2	1223_duanzhengming_2	KaPai_2_7	None	None	2157	21008	80018	-1	BattleUI_2
1222	本参	1157	1222_icon_bencan_1	Card2	1222_bencan_1	KaPai_2_7	None	None	2156	21008	80018	-1	BattleUI_2
1221	本相	1156	1221_icon_benxiang_1	Card2	1221_benxiang_1	KaPai_2_7	None	None	2155	21008	80018	-1	BattleUI_2
1220	本观	1155	1220_icon_benguan_1	Card2	1220_benguan_1	KaPai_2_7	None	None	2154	21008	80018	-1	BattleUI_2
1340	混江龙	1800	1340_icon_hunjianglong_1	Card2	1340_hunjianglong_1	KaPai_2_7	None	None	2800	-1	-1	-1	BattleUI_2
1341	霜影	1801	1341_icon_shuangying_1	Card2	1341_shuangying_1	KaPai_2_7	None	None	2801	-1	-1	-1	BattleUI_2
1342	毒丝蜘蛛王	1802	1342_icon_zhizhuwang_1	Card2	1342_zhizhuwang_1	KaPai_2_7	None	None	2802	-1	-1	-1	BattleUI_2
1343	白冥启	1803	1343_icon_baimingqi_1	Card2	1343_baimingqi_1	KaPai_2_7	None	None	2803	-1	-1	-1	BattleUI_2
1344	幽禁守卫	1804	1344_icon_youjingshouwei_1	Card2	1344_youjingshouwei_1	KaPai_2_7	None	None	2804	-1	-1	-1	BattleUI_2
1345	阮星竹	1083	1345_icon_ruanxingzhu_4	Card2	1345_ruanxingzhu_4	KaPai_2_4	None	None	2082	21008	80007	-1	BattleUI_2
1229	阿碧	1162	1229_icon_abi_1	Card2	1229_abi_1	KaPai_2_7	None	None	2161	21008	80000	-1	BattleUI_2
1228	玄生	1161	1228_icon_xuansheng_1	Card2	1228_xuansheng_1	KaPai_2_7	None	None	2160	21008	80020	-1	BattleUI_2
1126	马家女仆	1086	1126_icon_majianvpu_1	Card2	1126_majianvpu_1	KaPai_2_4	None	None	2085	21008	80008	-1	BattleUI_2
1127	萧远山	1087	1127_icon_xiaoyuanshan_3	Card2	1127_xiaoyuanshan_3	KaPai_2_4	heti_xiaoyuanshan_3	None	2086	21008	80000	xiaoyuanshan	BattleUI_2
1113	游驹	1077	1113_icon_youju_2	Card2	1113_youju_2	KaPai_2_4	heti_youju_2	None	2076	21008	80006	youju	BattleUI_2
1226	扫地神僧	1159	1226_icon_saodishenseng_5	Card2	1226_saodishenseng_5	KaPai_2_7	None	None	2158	21008	80020	-1	BattleUI_2
1043	段延庆	1024	1043_icon_duanyanqing_4	Card2	1043_duanyanqing_4	KaPai_2_2	None	None	2023	21004	80007	-1	BattleUI_2
1042	段延庆	1024	1042_icon_duanyanqing_3	Card2	1042_duanyanqing_3	KaPai_2_2	None	None	2023	21004	80007	-1	BattleUI_2
1041	云中鹤	1023	1041_icon_yunzhonghe_4	Card2	1041_yunzhonghe_4	KaPai_2_2	None	None	2022	21003	80002	-1	BattleUI_2
1040	云中鹤	1023	1040_icon_yunzhonghe_3	Card2	1040_yunzhonghe_3	KaPai_2_2	None	None	2022	21003	80002	-1	BattleUI_2
1047	万劫谷刀客	1026	1047_icon_wanjiegudaoke_1	Card2	1047_wanjiegudaoke_1	KaPai_2_2	None	None	2025	21006	80002	-1	BattleUI_2
1046	黄眉大师	1025	1046_icon_huangmeidashi_5	Card2	1046_huangmeidashi_5	KaPai_2_2	None	None	2024	21005	80000	-1	BattleUI_2
1045	黄眉大师	1025	1045_icon_huangmeidashi_4	Card2	1045_huangmeidashi_4	KaPai_2_2	None	None	2024	21005	80000	-1	BattleUI_2
1044	段延庆	1024	1044_icon_duanyanqing_5	Card2	1044_duanyanqing_5	KaPai_2_2	None	None	2023	21004	80007	-1	BattleUI_2
1049	段正淳	1028	1049_icon_duanzhengchun_3	Card2	1049_duanzhengchun_3	KaPai_2_2	heti_duanzhengchun_3	None	2027	21008	80003	duanzhengchun	BattleUI_2
1048	万劫谷剑客	1027	1048_icon_wanjiegujianke_1	Card2	1048_wanjiegujianke_1	KaPai_2_2	None	None	2026	21007	80002	-1	BattleUI_2
1142	丁春秋	1099	1142_icon_dingchunqiu_4	Card2	1142_dingchunqiu_4	KaPai_2_5	heti_dingchunqiu_4	None	2098	21008	80012	dingqunqiu	BattleUI_2
1143	范百龄	1100	1143_icon_fanbailing_2	Card2	1143_fanbailing_2	KaPai_2_5	None	None	2099	21008	80011	-1	BattleUI_2
1140	丁春秋	1099	1140_icon_dingchunqiu_2	Card2	1140_dingchunqiu_2	KaPai_2_5	heti_dingchunqiu_2	None	2098	21008	80012	dingqunqiu	BattleUI_2
1141	丁春秋	1099	1141_icon_dingchunqiu_3	Card2	1141_dingchunqiu_3	KaPai_2_5	heti_dingchunqiu_3	None	2098	21008	80012	dingqunqiu	BattleUI_2
1146	吴领军	1102	1146_icon_wulingjun_1	Card2	1146_wulingjun_1	KaPai_2_5	None	None	2101	21008	80011	-1	BattleUI_2
1147	苟读	1103	1147_icon_goudu_1	Card2	1147_goudu_1	KaPai_2_5	None	None	2102	21008	80011	-1	BattleUI_2
1144	范百龄	1100	1144_icon_fanbailing_3	Card2	1144_fanbailing_3	KaPai_2_5	None	None	2099	21008	80011	-1	BattleUI_2
1145	石清露	1101	1145_icon_shiqinglu_1	Card2	1145_shiqinglu_1	KaPai_2_5	None	None	2100	21008	80011	-1	BattleUI_2
1263	兰剑	1193	1263_icon_lanjian_1	Card2	1263_lanjian_1	KaPai_2_9	None	None	11107	21008	80019	-1	BattleUI_2
1262	梅剑	1192	1262_icon_meijian_1	Card2	1262_meijian_1	KaPai_2_8	None	None	11107	21008	80019	-1	BattleUI_2
1148	冯阿三	1104	1148_icon_fengasan_2	Card2	1148_fengasan_2	KaPai_2_5	None	None	2103	21008	80011	-1	BattleUI_2
1149	李傀儡	1105	1149_icon_likuilei_2	Card2	1149_likuilei_2	KaPai_2_5	None	None	2104	21008	80011	-1	BattleUI_2
1267	大理护卫	1197	1267_icon_dalihuwei_1	Card2	1267_dalihuwei_1	KaPai_2_9	None	None	11107	21008	80003	-1	BattleUI_2
1266	灵鹫宫弟子	1196	1266_icon_lingjiugongdizi_1	Card2	1266_lingjiugongdizi_1	KaPai_2_9	None	None	11107	21008	80019	-1	BattleUI_2
1265	菊剑	1195	1265_icon_jujian_1	Card2	1265_jujian_1	KaPai_2_9	None	None	11107	21008	80019	-1	BattleUI_2
1264	竹剑	1194	1264_icon_zhujian_1	Card2	1264_zhujian_1	KaPai_2_9	None	None	11107	21008	80019	-1	BattleUI_2
1317	藏金阁武僧	1518	1283_icon_cangjinggewuseng_3	Card2	1283_cangjinggewuseng_3	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1316	藏经阁棍僧	1517	1282_icon_cangjinggegunseng_3	Card2	1282_cangjinggegunseng_3	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1315	蓬莱派长者	1516	1281_icon_penglaipaizhangzhe_3	Card2	1281_penglaipaizhangzhe_3	KaPai_2_7	None	None	2145	21008	80025	-1	BattleUI_2
1314	蓬莱派高手	1515	1280_icon_penglaipaigaoshou_3	Card2	1280_penglaipaigaoshou_3	KaPai_2_7	None	None	2145	21008	80025	-1	BattleUI_2
1313	蓬莱派弟子	1514	1279_icon_penglaipaidizi_3	Card2	1279_penglaipaidizi_3	KaPai_2_7	None	None	2145	21008	80025	-1	BattleUI_2
1312	元元大师	1513	1312_icon_yuanyuandashi_6	Card2	1312_yuanyuandashi_6	KaPai_2_7	None	None	2145	21008	80000	-1	BattleUI_2
1311	元元大师	1513	1311_icon_yuanyuandashi_3	Card2	1311_yuanyuandashi_3	KaPai_2_7	None	None	2145	21008	80000	-1	BattleUI_2
1310	神仙姐姐	1512	1310_icon_shenxianjiejie_6	Card2	1310_shenxianjiejie_6	KaPai_2_7	None	None	2145	21008	80000	-1	BattleUI_2
1319	慧真	1519	1284_icon_huizhen_3	Card2	1284_huizhen_3	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1318	慧真	1519	1284_icon_huizhen_3	Card2	1284_huizhen_3	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1023	灵鹫宫使者	1013	1023_icon_lingjiugongshizhe_2	Card2	1023_lingjiugongshizhe_2	KaPai_2_1	None	None	2012	21003	80001	-1	BattleUI_2
1022	司空玄	1012	1022_icon_sikongxuan_2	Card2	1022_sikongxuan_2	KaPai_2_1	None	None	2011	21002	80001	-1	BattleUI_2
1029	秦红棉	1018	1029_icon_qinhongmian_4	Card2	1029_qinhongmian_4	KaPai_2_1	None	None	2017	21008	80002	-1	BattleUI_2
1028	秦红棉	1018	1028_icon_qinhongmian_3	Card2	1028_qinhongmian_3	KaPai_2_1	None	None	2017	21008	80002	-1	BattleUI_2
1339	慧轮	1160	1227_icon_huilun_1	Card2	1227_huilun_1	KaPai_2_7	None	None	2159	21008	80026	-1	BattleUI_2
1231	赵钱孙	1163	1231_icon_zhaoqiansun_2	Card2	1231_zhaoqiansun_2	KaPai_2_7	None	None	2162	21008	80000	-1	BattleUI_2
1238	黑棋子	1168	1238_icon_heiqizi_1	Card2	1238_heiqizi_1	KaPai_2_8	None	None	11107	21008	80021	-1	BattleUI_2
1239	白棋子	1169	1239_icon_baiqizi_1	Card2	1239_baiqizi_1	KaPai_2_8	None	None	11107	21008	80021	-1	BattleUI_2
1160	无崖子	1112	1160_icon_wuyazi_3	Card2	1160_wuyazi_3	KaPai_2_5	None	None	2111	21008	80000	-1	BattleUI_2
1161	无崖子	1112	1161_icon_wuyazi_4	Card2	1161_wuyazi_4	KaPai_2_5	None	None	2111	21008	80000	-1	BattleUI_2
1038	南海鳄神	1022	1038_icon_nanhaieshen_4	Card2	1038_nanhaieshen_4	KaPai_2_2	heti_nanhaishene_4	None	2021	21002	80002	nanhaieshen	BattleUI_2
1039	南海鳄神	1022	1039_icon_nanhaieshen_5	Card2	1039_nanhaieshen_5	KaPai_2_2	heti_nanhaishene_5	None	2021	21002	80002	nanhaieshen	BattleUI_2
1032	钟万仇	1020	1032_icon_zhongwanchou_3	Card2	1032_zhongwanchou_3	KaPai_2_1	heti_zhongwanchou_3	None	2019	21000	80002	zhongwanchou	BattleUI_2
1033	钟万仇	1020	1033_icon_zhongwanchou_4	Card2	1033_zhongwanchou_4	KaPai_2_2	heti_zhongwanchou_4	None	2019	21000	80002	zhongwanchou	BattleUI_2
1030	甘宝宝	1019	1030_icon_ganbaobao_2	Card2	1030_ganbaobao_2	KaPai_2_1	heti_ganbaobao_3	None	2018	21000	80002	ganbaobao	BattleUI_2
1031	甘宝宝	1019	1031_icon_ganbaobao_3	Card2	1031_ganbaobao_3	KaPai_2_1	heti_ganbaobao_4	None	2018	21000	80002	ganbaobao	BattleUI_2
1036	叶二娘	1021	1036_icon_yeerniang_5	Card2	1036_yeerniang_5	KaPai_2_2	heti_yeerniang_5	None	2020	21001	80002	yeerniang	BattleUI_2
1037	南海鳄神	1022	1037_icon_nanhaieshen_3	Card2	1037_nanhaieshen_3	KaPai_2_2	heti_nanhaishene_3	None	2021	21002	80002	nanhaieshen	BattleUI_2
1034	叶二娘	1021	1034_icon_yeerniang_3	Card2	1034_yeerniang_3	KaPai_2_2	heti_yeerniang_3	None	2020	21001	80002	yeerniang	BattleUI_2
1035	叶二娘	1021	1035_icon_yeerniang_4	Card2	1035_yeerniang_4	KaPai_2_2	heti_yeerniang_4	None	2020	21001	80002	yeerniang	BattleUI_2
1212	阿罗	1149	1212_icon_aluo_2	Card2	1212_aluo_2	KaPai_2_7	None	None	2148	21008	80017	-1	BattleUI_2
1213	阿罗	1149	1213_icon_aluo_3	Card2	1213_aluo_3	KaPai_2_7	None	None	2148	21008	80017	-1	BattleUI_2
1210	平婆婆	1147	1210_icon_pingpopo_1	Card2	1210_pingpopo_1	KaPai_2_7	None	None	2146	21008	80017	-1	BattleUI_2
1211	瑞婆婆	1148	1211_icon_ruipopo_1	Card2	1211_ruipopo_1	KaPai_2_7	None	None	2147	21008	80017	-1	BattleUI_2
1216	天龙寺弟子	1152	1216_icon_tianlongsidizi_1	Card2	1216_tianlongsidizi_1	KaPai_2_7	None	None	2151	21008	80018	-1	BattleUI_2
1217	枯荣长老	1153	1217_icon_kurongzhanglao_3	Card2	1217_kurongzhanglao_3	KaPai_2_7	None	None	2152	21008	80018	-1	BattleUI_2
1214	曼陀山庄婢女	1150	1214_icon_mantuoshanbinv_1	Card2	1214_mantuoshanbinv_1	KaPai_2_7	None	None	2149	21008	80017	-1	BattleUI_2
1215	天龙寺棍僧	1151	1215_icon_tianlongsigunseng_1	Card2	1215_tianlongsigunseng_1	KaPai_2_7	None	None	2150	21008	80018	-1	BattleUI_2
1168	珠崖大怪	1119	1168_icon_zhuyadaguai_1	Card2	1168_zhuyadaguai_1	KaPai_2_6	None	None	2118	21008	80013	-1	BattleUI_2
1218	枯荣长老	1153	1218_icon_kurongzhanglao_4	Card2	1218_kurongzhanglao_4	KaPai_2_7	None	None	2152	21008	80018	-1	BattleUI_2
1219	本因	1154	1219_icon_benyin_1	Card2	1219_benyin_1	KaPai_2_7	None	None	2153	21008	80018	-1	BattleUI_2
1169	珠崖二怪	1120	1169_icon_zhuyaerguai_1	Card2	1169_zhuyaerguai_1	KaPai_2_6	None	None	2119	21008	80013	-1	BattleUI_2
1129	黑熊	1089	1129_icon_heixiong_1	Card2	1129_heixiong_1	KaPai_2_4	None	None	2088	21008	80009	-1	BattleUI_2
1106	单小山	1070	1106_icon_shanxiaoshan_1	Card2	1106_shanxiaoshan_1	KaPai_2_4	None	None	2069	21008	80006	-1	BattleUI_2
1107	少林棍僧	1071	1107_icon_shaolingunseng_1	Card2	1107_shaolingunseng_1	KaPai_2_4	None	None	2070	21008	80006	-1	BattleUI_2
1104	单叔山	1068	1104_icon_shanshushan_1	Card2	1104_shanshushan_1	KaPai_2_4	None	None	2067	21008	80006	-1	BattleUI_2
1105	单季山	1069	1105_icon_shanjishan_1	Card2	1105_shanjishan_1	KaPai_2_4	None	None	2068	21008	80006	-1	BattleUI_2
1102	单伯山	1066	1102_icon_shanboshan_1	Card2	1102_shanboshan_1	KaPai_2_4	None	None	2065	21008	80006	-1	BattleUI_2
1103	单仲山	1067	1103_icon_shanzhongshan_1	Card2	1103_shanzhongshan_1	KaPai_2_4	None	None	2066	21008	80006	-1	BattleUI_2
1100	向望海	1064	1100_icon_xiangwanghai_1	Card2	1100_xiangwanghai_1	KaPai_2_4	None	None	2063	21008	80006	-1	BattleUI_2
1101	单正	1065	1101_icon_shanzheng_1	Card2	1101_shanzheng_1	KaPai_2_4	None	None	2064	21008	80006	-1	BattleUI_2
1108	少林武僧	1072	1108_icon_shaolinwuseng_1	Card2	1108_shaolinwuseng_1	KaPai_2_4	None	None	2071	21008	80006	-1	BattleUI_2
1109	玄难	1073	1109_icon_xuannan_2	Card2	1109_xuannan_2	KaPai_2_4	None	None	2072	21008	80006	-1	BattleUI_2
1159	无崖子	1112	1159_icon_wuyazi_2	Card2	1159_wuyazi_2	KaPai_2_5	None	None	2111	21008	80000	-1	BattleUI_2
1158	星宿派刀客	1111	1158_icon_xingxiupaidaoke_1	Card2	1158_xingxiupaidaoke_1	KaPai_2_5	None	None	2110	21008	80012	-1	BattleUI_2
1151	康广陵	1106	1151_icon_kangguangling_2	Card2	1151_kangguangling_2	KaPai_2_5	None	None	2105	21008	80011	-1	BattleUI_2
1150	李傀儡	1105	1149_icon_likuilei_2	Card2	1149_likuilei_2	KaPai_2_5	None	None	2104	21008	80011	-1	BattleUI_2
1199	公冶乾	1139	1199_icon_gongyeiqian_2	Card2	1199_gongyeiqian_2	KaPai_2_7	None	None	2138	21008	80016	-1	BattleUI_2
1078	丐帮长老宋	1050	1078_icon_songzhanglao_2	Card2	1078_songzhanglao_2	KaPai_2_3	None	None	2049	21007	80006	-1	BattleUI_2
1079	丐帮长老宋	1050	1079_icon_songzhanglao_3	Card2	1079_songzhanglao_3	KaPai_2_3	None	None	2049	21007	80006	-1	BattleUI_2
1076	丐帮长老吴长风	1049	1076_icon_wuchangfeng_2	Card2	1076_wuchangfeng_2	KaPai_2_3	None	None	2048	21008	80005	-1	BattleUI_2
1077	丐帮长老吴长风	1049	1077_icon_wuchangfeng_3	Card2	1077_wuchangfeng_3	KaPai_2_3	None	None	2048	21008	80005	-1	BattleUI_2
1074	汪剑通	1048	1074_icon_wangjiantong_2	Card2	1074_wangjiantong_2	KaPai_2_3	None	None	2047	21007	80000	-1	BattleUI_2
1075	汪剑通	1048	1075_icon_wangjiantong_3	Card2	1075_wangjiantong_3	KaPai_2_3	None	None	2047	21007	80000	-1	BattleUI_2
1072	白世镜	1047	1072_icon_baishijing_3	Card2	1072_baishijing_3	KaPai_2_3	None	None	2046	21006	80008	-1	BattleUI_2
1073	白世镜	1047	1073_icon_baishijing_4	Card2	1073_baishijing_4	KaPai_2_3	None	None	2046	21006	80008	-1	BattleUI_2
1070	全冠清	1046	1070_icon_quanguanqing_3	Card2	1070_quanguanqing_3	KaPai_2_3	None	None	2045	21005	80005	-1	BattleUI_2
1071	全冠清	1046	1071_icon_quanguanqing_4	Card2	1071_quanguanqing_4	KaPai_2_3	None	None	2045	21005	80005	-1	BattleUI_2
1112	谭婆	1076	1112_icon_tanpo_2	Card2	1112_tanpo_2	KaPai_2_4	heti_tanpo_2	None	2075	21008	80006	tanpo	BattleUI_2
1094	赫连铁树	1058	1094_icon_heliantieshu_3	Card2	1094_heliantieshu_3	KaPai_2_3	None	None	2057	21008	80005	-1	BattleUI_2
1095	江湖侠士	1059	1095_icon_jianghuxiashi_1	Card2	1095_jianghuxiashi_1	KaPai_2_3	None	None	2058	21008	80006	-1	BattleUI_2
1096	江湖武师	1060	1096_icon_jianghuwushi_1	Card2	1096_jianghuwushi_1	KaPai_2_3	None	None	2059	21008	80006	-1	BattleUI_2
1097	谭青	1061	1097_icon_tanqing_1	Card2	1097_tanqing_1	KaPai_2_4	None	None	2060	21008	80006	-1	BattleUI_2
1090	康敏	1055	1090_icon_kangmin_4	Card2	1090_kangmin_4	KaPai_2_3	None	None	2054	21008	80008	-1	BattleUI_2
1091	一品堂刀客	1056	1091_icon_yipintangdaoke_1	Card2	1091_yipintangdaoke_1	KaPai_2_3	None	None	2055	21008	80005	-1	BattleUI_2
1092	一品堂剑客	1057	1092_icon_yipintangjianke_1	Card2	1092_yipintangjianke_1	KaPai_2_3	None	None	2056	21008	80005	-1	BattleUI_2
1093	赫连铁树	1058	1093_icon_heliantieshu_2	Card2	1093_heliantieshu_2	KaPai_2_3	None	None	2057	21008	80005	-1	BattleUI_2
1155	苏星河	1109	1155_icon_suxinghe_2	Card2	1155_suxinghe_2	KaPai_2_5	heti_suxinghe_2	None	2108	21008	80012	suxinghe	BattleUI_2
1154	逍遥派女弟子	1108	1154_icon_xiaoyaopainvdizi_1	Card2	1154_xiaoyaopainvdizi_1	KaPai_2_5	None	None	2107	21008	80012	-1	BattleUI_2
1157	星宿派弟子	1110	1157_icon_xingxiupaidizi_1	Card2	1157_xingxiupaidizi_1	KaPai_2_5	None	None	2109	21008	80012	-1	BattleUI_2
1156	苏星河	1109	1156_icon_suxinghe_3	Card2	1156_suxinghe_3	KaPai_2_5	heti_suxinghe_3	None	2108	21008	80012	suxinghe	BattleUI_2
1098	鲍千灵	1062	1098_icon_baoqianling_1	Card2	1098_baoqianling_1	KaPai_2_4	None	None	2061	21008	80006	-1	BattleUI_2
1099	祈六	1063	1099_icon_qiliu_1	Card2	1099_qiliu_1	KaPai_2_4	None	None	2062	21008	80006	-1	BattleUI_2
1153	逍遥派男弟子	1107	1153_icon_xiaoyaopainandizi_1	Card2	1153_xiaoyaopainandizi_1	KaPai_2_5	None	None	2106	21008	80012	-1	BattleUI_2
1152	康广陵	1106	1151_icon_kangguangling_2	Card2	1151_kangguangling_2	KaPai_2_5	None	None	2105	21008	80011	-1	BattleUI_2
1119	江湖混混	1082	1119_icon_jianghuhunhun_1	Card2	1119_jianghuhunhun_1	KaPai_2_4	None	None	2081	21008	80007	-1	BattleUI_2
1118	江湖宵小	1081	1118_icon_jianghuxiaoxiao_1	Card2	1118_jianghuxiaoxiao_1	KaPai_2_4	None	None	2080	21008	80007	-1	BattleUI_2
1322	慧净	1521	1288_icon_huijing_3	Card2	1288_huijing_3	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1323	慧净	1521	1288_icon_huijing_3	Card2	1288_huijing_3	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1320	慧观	1520	1286_icon_huiguan_3	Card2	1286_huiguan_3	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1321	慧观	1520	1286_icon_huiguan_3	Card2	1286_huiguan_3	KaPai_2_7	None	None	2145	21008	80026	-1	BattleUI_2
1326	蛮部精兵	1524	1291_icon_manbujingbing_3	Card2	1291_manbujingbing_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1327	蛮部首领	1525	1292_icon_manbushouling_3	Card2	1292_manbushouling_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1324	少林戒律僧	1522	1289_icon_shaolinjielvseng_3	Card2	1289_shaolinjielvseng_3	KaPai_2_7	None	None	2145	21008	80027	-1	BattleUI_2
1325	蛮部大汉	1523	1290_icon_manbudahan_3	Card2	1290_manbudahan_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1328	大理精兵	1526	1293_icon_dalijingbing_3	Card2	1293_dalijingbing_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1329	守高方	1527	1294_icon_shougaofang_3	Card2	1294_shougaofang_3	KaPai_2_7	None	None	2145	21008	80028	-1	BattleUI_2
1256	山匪	1186	1256_icon_shanfei_1	Card2	1256_shanfei_1	KaPai_2_8	None	None	11107	21008	-1	-1	BattleUI_2
1257	葛荣	1187	1257_icon_gerong_1	Card2	1257_gerong_1	KaPai_2_8	None	None	11107	21008	-1	-1	BattleUI_2
1254	小红熊	1184	1254_icon_xiaohongxiong_1	Card2	1254_xiaohongxiong_1	KaPai_2_8	None	None	11107	21008	-1	-1	BattleUI_2
1255	大红熊	1185	1255_icon_dahongxiong_1	Card2	1255_dahongxiong_1	KaPai_2_8	None	None	11107	21008	-1	-1	BattleUI_2
1252	伪宋兵	1182	1252_icon_weisongbing_1	Card2	1252_weisongbing_1	KaPai_2_8	None	None	11107	21008	-1	-1	BattleUI_2
1253	余毒	1183	1253_icon_yudu_1	Card2	1253_yudu_1	KaPai_2_8	None	None	11107	21008	-1	-1	BattleUI_2
1250	炎火鬃鼠	1180	1250_icon_yanhuozongshu_1	Card2	1250_yanhuozongshu_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1251	龙龟	1181	1251_icon_longgui_1	Card2	1251_longgui_1	KaPai_2_8	None	None	11107	21008	80023	-1	BattleUI_2
1258	程青霜	1188	1258_icon_chengqingshuang_1	Card2	1258_chengqingshuang_1	KaPai_2_8	None	None	11107	21008	80019	-1	BattleUI_2
1259	符敏仪	1189	1259_icon_fuminyi_1	Card2	1259_fuminyi_1	KaPai_2_8	None	None	11107	21008	80019	-1	BattleUI_2
99999	测试卡牌	1506	1260_icon_shisao_1	Card2	1260_shisao_1	KaPai_2_8	None	None	11107	21008	80019	-1	BattleUI_2
1025	剑湖宫女弟子	1015	1025_icon_jianhugongnvdizi_1	Card2	1025_jianhugongnvdizi_1	KaPai_2_1	None	None	2014	21005	80001	-1	BattleUI_2
1024	剑湖宫男弟子	1014	1024_icon_jianhugongnandizi_1	Card2	1024_jianhugongnandizi_1	KaPai_2_1	None	None	2013	21004	80001	-1	BattleUI_2
1027	神农帮刀客	1017	1027_icon_shennongbangdaoke_1	Card2	1027_shennongbangdaoke_1	KaPai_2_1	None	None	2016	21007	80001	-1	BattleUI_2
1026	神农帮弟子	1016	1026_icon_shennongbangdizi_1	Card2	1026_shennongbangdizi_1	KaPai_2_1	None	None	2015	21006	80001	-1	BattleUI_2
1021	左子穆	1011	1021_icon_zuozimu_2	Card2	1021_zuozimu_2	KaPai_2_1	None	None	2010	21001	80001	-1	BattleUI_2
1020	龚光杰	1010	1020_icon_gongguangjie_1	Card2	1020_gongguangjie_1	KaPai_2_1	None	None	2009	21000	80001	-1	BattleUI_2
1188	游坦之	1134	1188_icon_youtanzhi_3	Card2	1188_youtanzhi_3	KaPai_2_6	heti_youtanzhi_3	None	2133	21008	80015	youtanzhi	BattleUI_2
1189	鸠摩智	1135	1189_icon_jiumozhi_3	Card2	1189_jiumozhi_3	KaPai_2_6	None	None	2134	21008	80015	-1	BattleUI_2
1186	哲罗星	1133	1186_icon_zheluoxing_1	Card2	1186_zheluoxing_1	KaPai_2_6	None	None	2132	21008	80015	-1	BattleUI_2
1187	游坦之	1134	1187_icon_youtanzhi_2	Card2	1187_youtanzhi_2	KaPai_2_6	heti_youtanzhi_2	None	2133	21008	80015	youtanzhi	BattleUI_2
1184	神山上人	1131	1184_icon_shenshanshangren_1	Card2	1184_shenshanshangren_1	KaPai_2_6	None	None	2130	21008	80015	-1	BattleUI_2
1185	波罗星	1132	1185_icon_boluoxing_1	Card2	1185_boluoxing_1	KaPai_2_6	None	None	2131	21008	80015	-1	BattleUI_2
1182	西夏皇帝	1129	1182_icon_xixiahuangdi_1	Card2	1182_xixiahuangdi_1	KaPai_2_6	None	None	2128	21008	80014	-1	BattleUI_2
1183	缘根	1130	1183_icon_yuangen_1	Card2	1183_yuangen_1	KaPai_2_6	None	None	2129	21008	80015	-1	BattleUI_2
1180	李秋水	1128	1180_icon_liqiushui_3	Card2	1180_liqiushui_3	KaPai_2_6	None	None	2127	21008	80000	-1	BattleUI_2
1181	李秋水	1128	1181_icon_liqiushui_4	Card2	1181_liqiushui_4	KaPai_2_6	None	None	2127	21008	80000	-1	BattleUI_2
1164	狮吼子	1115	1164_icon_shihouzi_1	Card2	1164_shihouzi_1	KaPai_2_5	None	None	2114	21008	80012	-1	BattleUI_2
1165	安洞主	1116	1165_icon_andongzhu_1	Card2	1165_andongzhu_1	KaPai_2_5	None	None	2115	21008	80013	-1	BattleUI_2
1166	哈大霸	1117	1166_icon_hadaba_2	Card2	1166_hadaba_2	KaPai_2_6	None	None	2116	21008	80013	-1	BattleUI_2
1167	桑土公	1118	1167_icon_sangtugong_2	Card2	1167_sangtugong_2	KaPai_2_6	None	None	2117	21008	80013	-1	BattleUI_2
1209	醉人蜂	1146	1209_icon_zuirenfeng_1	Card2	1209_zuirenfeng_1	KaPai_2_7	None	None	2145	21008	80017	-1	BattleUI_2
1208	吐蕃王子	1145	1208_icon_tubowangzi_1	Card2	1208_tubowangzi_1	KaPai_2_7	None	None	2144	21008	80016	-1	BattleUI_2
1162	摘星子	1113	1162_icon_zhaixingzi_1	Card2	1162_zhaixingzi_1	KaPai_2_5	None	None	2112	21008	80012	-1	BattleUI_2
1163	出尘子	1114	1163_icon_chuchenzi_1	Card2	1163_chuchenzi_1	KaPai_2_5	None	None	2113	21008	80012	-1	BattleUI_2
1205	智光大师	1142	1205_icon_zhiguangdashi_2	Card2	1205_zhiguangdashi_2	KaPai_2_7	None	None	2141	21008	80000	-1	BattleUI_2
1204	智光大师	1142	1204_icon_zhiguangdashi_1	Card2	1204_zhiguangdashi_1	KaPai_2_7	None	None	2141	21008	80000	-1	BattleUI_2
1207	吐蕃打手	1144	1207_icon_tubodashou_1	Card2	1207_tubodashou_1	KaPai_2_7	None	None	2143	21008	80016	-1	BattleUI_2
1206	吐蕃棍僧	1143	1206_icon_tubogunseng_1	Card2	1206_tubogunseng_1	KaPai_2_7	None	None	2142	21008	80016	-1	BattleUI_2
1201	邓百川	1140	1201_icon_dengbaichuan_2	Card2	1201_dengbaichuan_2	KaPai_2_7	None	None	2139	21008	80016	-1	BattleUI_2
1200	公冶乾	1139	1200_icon_gongyeiqian_3	Card2	1200_gongyeiqian_3	KaPai_2_7	None	None	2138	21008	80016	-1	BattleUI_2
1203	慕容博	1141	1203_icon_murongbo_3	Card2	1203_murongbo_3	KaPai_2_7	heti_murongbo_3	None	2140	21008	80015	murongbo	BattleUI_2
1202	邓百川	1140	1202_icon_dengbaichuan_3	Card2	1202_dengbaichuan_3	KaPai_2_7	None	None	2139	21008	80016	-1	BattleUI_2
1111	谭公	1075	1111_icon_tangong_2	Card2	1111_tangong_2	KaPai_2_4	heti_tangong_2	None	2074	21008	80006	tangong	BattleUI_2
1110	玄寂	1074	1110_icon_xuanji_2	Card2	1110_xuanji_2	KaPai_2_4	None	None	2073	21008	80006	-1	BattleUI_2
1298	醉人蜂	1146	1209_icon_zuirenfeng_1	Card2	1209_zuirenfeng_1	KaPai_2_7	None	None	2145	21008	80017	-1	BattleUI_2
1299	都灵道长	1507	1277_icon_dulingdaozhang_6	Card2	1277_dulingdaozhang_6	KaPai_2_7	None	None	2145	21008	80025	-1	BattleUI_2
1115	薛慕华	1079	1115_icon_xuemuhua_2	Card2	1115_xuemuhua_2	KaPai_2_4	None	None	2078	21008	80006	-1	BattleUI_2
1114	游骥	1078	1114_icon_youji_2	Card2	1114_youji_2	KaPai_2_4	heti_youji_2	None	2077	21008	80006	youji	BattleUI_2
1117	江湖喽啰	1080	1117_icon_jianghuloulou_1	Card2	1117_jianghuloulou_1	KaPai_2_4	None	None	2079	21008	80007	-1	BattleUI_2
1116	薛慕华	1079	1116_icon_xuemuhua_3	Card2	1116_xuemuhua_3	KaPai_2_4	None	None	2078	21008	80006	-1	BattleUI_2
1292	天龙寺弟子	1152	1216_icon_tianlongsidizi_1	Card2	1216_tianlongsidizi_1	KaPai_2_7	None	None	2151	21008	80018	-1	BattleUI_2
1293	江湖喽啰	1080	1117_icon_jianghuloulou_1	Card2	1117_jianghuloulou_1	KaPai_2_4	None	None	2079	21008	80007	-1	BattleUI_2
1290	瑞婆婆	1148	1211_icon_ruipopo_1	Card2	1211_ruipopo_1	KaPai_2_7	None	None	2147	21008	80017	-1	BattleUI_2
1291	天龙寺棍僧	1151	1215_icon_tianlongsigunseng_1	Card2	1215_tianlongsigunseng_1	KaPai_2_7	None	None	2150	21008	80018	-1	BattleUI_2
1296	达摩院棍僧	1199	1107_icon_shaolingunseng_1	Card2	1107_shaolingunseng_1	KaPai_2_4	None	None	2070	21008	80006	-1	BattleUI_2
1297	达摩院武僧	1200	1108_icon_shaolinwuseng_1	Card2	1108_shaolinwuseng_1	KaPai_2_4	None	None	2071	21008	80006	-1	BattleUI_2
1294	江湖宵小	1081	1118_icon_jianghuxiaoxiao_1	Card2	1118_jianghuxiaoxiao_1	KaPai_2_4	None	None	2080	21008	80007	-1	BattleUI_2
1295	江湖混混	1082	1119_icon_jianghuhunhun_1	Card2	1119_jianghuhunhun_1	KaPai_2_4	None	None	2081	21008	80007	-1	BattleUI_2
