56	nilaishunshou	ogg	1	0	2
54	longzhaoshou	ogg	1	0	2
42	fengdu	ogg	1	0	2
48	huadiweilao	ogg	1	0	2
43	fushidu	ogg	1	0	2
60	shaoshangjian	ogg	1	0	2
61	shengsifu	ogg	1	0	2
62	tianshanliuyangzhang	ogg	1	0	2
63	tianshanzhemeishou	ogg	1	0	2
64	upgrade	ogg	1	0	2
49	huoyandao	ogg	1	0	2
66	xianglong18zhang	ogg	1	0	2
67	xiaowuxianggong	ogg	1	0	2
68	xiaoyaosanxiaosan	ogg	1	0	2
69	xiongdiqixin	ogg	1	0	2
52	lianhuazhang	ogg	1	0	2
53	liumaishenjian	ogg	1	0	2
24	battle_win	ogg	1	0	2
25	beimingshengong	ogg	1	0	2
26	beisuqingfeng	ogg	1	0	2
27	bingcanduzhang	ogg	1	0	2
20	battle_moneydrop	ogg	1	0	2
21	battle_phase	ogg	1	0	2
22	battle_revive	ogg	1	0	2
23	battle_start	ogg	1	0	2
46	getreward	ogg	1	0	2
47	hanmeinufang	ogg	1	0	2
44	gaibanggunfa	ogg	1	0	2
45	gaibangzhangfa	ogg	1	0	2
28	bugongdaitian	ogg	1	0	2
29	card_evolute	ogg	1	0	2
40	drawone	ogg	1	0	2
41	drawten	ogg	1	0	2
1	background	mp3	0	0	1
3	guide	mp3	0	0	1
2	enter	mp3	0	0	1
5	jiangnanshuixiang	mp3	0	0	1
4	huanggong	mp3	0	0	1
7	minju	mp3	0	0	1
6	juxianzhuang	mp3	0	0	1
9	siyuan	mp3	0	0	1
8	shanjing	mp3	0	0	1
51	jinzhendujie	ogg	1	0	2
39	douzhuanxingyi	ogg	1	0	2
65	wumingzhangfa	ogg	1	0	2
75	zhan	ogg	1	0	2
38	dayanzhangfa	ogg	1	0	2
73	yiwangqingshen	ogg	1	0	2
72	yihuajiemu	ogg	1	0	2
71	xiujian	ogg	1	0	2
70	xishanxinglv	ogg	1	0	2
59	shaolinquanfa	ogg	1	0	2
58	reward	ogg	1	0	2
11	wuliangshan	mp3	0	0	1
10	wanjiegu	mp3	0	0	1
13	aihenjiaojia	ogg	1	0	2
12	xuejing	mp3	0	0	1
15	battle_carddie	ogg	1	0	2
14	battle_boss	ogg	1	0	2
17	battle_go	ogg	1	0	2
16	battle_enemydie	ogg	1	0	2
19	battle_lose	ogg	1	0	2
18	battle_itemdrop	ogg	1	0	2
31	card_improve_life	ogg	1	0	2
30	card_improve_attack	ogg	1	0	2
37	dayandaofa	ogg	1	0	2
36	dajingangzhang	ogg	1	0	2
35	dagougunfa	ogg	1	0	2
34	click	ogg	1	0	2
33	card_upgrade	ogg	1	0	2
55	nianhuazhi	ogg	1	0	2
74	yiyangzhi	ogg	1	0	2
32	card_sell	ogg	1	0	2
57	qimendunjia	ogg	1	0	2
50	jian	ogg	1	0	2
