56	图鉴按钮
54	好友"查询"按钮
42	好友按钮
48	修炼按钮
43	帮助按钮
49	书信按钮
52	长按信息栏呼出信息
53	好友"添加"按钮
24	新手引导-合成卡牌-选择一张卡牌
25	新手引导-材料卡牌选择
26	新手引导-材料卡牌-选择一张卡牌-后点击"确定"按钮
27	新手引导-"升级按钮"
20	新手引导-第一关打完后的前进按钮
21	新手引导-第二关打完后的前进按钮
22	新手引导-"合成按钮"
23	新手引导-合成卡牌选择
46	精进按钮
47	奖赏按钮
44	卡牌按钮
45	合成按钮
28	新手引导-卡牌合成-"返回"按钮
29	新手引导-"修炼"按钮
40	挑战按钮
41	商铺按钮
1	进入游戏按钮
3	钟灵角色选择
2	服务器选择按钮
5	王语嫣角色选择
4	木婉清角色选择
7	银川角色选择
6	阿朱角色选择
9	角色选择-查看角色信息界面"确定"按钮
8	角色选择界面"选择侠士"按钮
51	队员选择
39	武林按钮
38	主页按钮
58	商店-"充值"按钮
11	新手引导"选择队长"按钮
10	角色选择-查看角色信息界面"返回"按钮
13	新手引导"选择队员"按钮
12	新手引导选择队长-选择一张卡牌
15	新手引导-点击"武林"按钮
14	新手引导选择队员-选择一张卡牌-后点击"确定"按钮
17	新手引导-点击"无量剑西宗"副本按钮
16	新手引导-点击"无量山"副本群按钮
19	新手引导-"开始战斗"
18	新手引导-选择助战好友
31	新手引导-选择修炼侠士-选择一张卡牌
30	新手引导-选择修炼侠士
37	新手引导-抽奖-"抽一次"按钮
36	新手引导-"元宝抽奖"按钮
35	新手引导-"商铺"按钮
34	新手引导-修炼-"返回"按钮
33	新手引导-"强身丹"按钮
55	攻略按钮
32	新手引导-"大力丸"按钮
57	系统设计按钮
50	队长选择
