10004	4	0	1	buff_gong_add	buff_icon
10005	6	0	1	buff_fang_add	buff_icon
10006	12	0	1	buff_baoji_add	buff_icon
10007	10	0	1	buff_shan_add	buff_icon
10000	0	0	0	buff_yun	Buff_1
10001	1	0	0	buff_xixue	Buff_1
10002	2	0	0	buff_add	Buff_1
10003	3	0	0	buff_du	Buff_1
10008	8	0	1	buff_mingzhong_add	buff_icon
10009	14	0	1	buff_ren_add	buff_icon
10024	22	0	1	buff_dun	buff_icon
10025	23	0	0	buff_yinshen	buff_yinshen
10022	20	1	0	buff_dzxy	-1
10023	21	0	1	buff_dun	buff_icon
10020	18	0	1	buff_dun	buff_icon
10021	19	0	0	buff_fanshang	buff_fanshang
10019	17	0	1	buff_dun	buff_icon
10018	16	0	0	buff_kuangbao	buff_kuangbao
10013	13	0	1	buff_baoji_dec	buff_icon
10012	7	0	1	buff_fang_dec	buff_icon
10011	5	0	1	buff_gong_dec	buff_icon
10010	6	0	1	buff_kang_add	buff_icon
10017	7	0	1	buff_kang_dec	buff_icon
10016	15	0	1	buff_ren_dec	buff_icon
10015	9	0	1	buff_mingzhong_dec	buff_icon
10014	11	0	1	buff_shan_dec	buff_icon
