60050	天长地久	null
100005	真·生死符	null
100095	[1e201f]大侠在除魔卫道中表现卓越，在整个武林排在第[24a76b]{0}[1e201f]名，获得奖励[ec821b]{1}[1e201f]。请到除魔排名中领取。	null
60051	天王补心针	null
70042	与虚竹一起上阵时，一定几率使虚竹对所有敌人造成大量内功伤害。	null
100032	真·飞瀑流虹	null
60052	剑锁江山	null
4026	击败所有强敌。	null
4024	与段誉比翼双飞。	null
4025	一起上阵时，使段誉施展六脉神剑，	null
4022	对随机两个敌人造成	null
4023	较大外功伤害。	null
4020	各派秘籍，皆会于心。	null
4021	冰肌玉骨：	null
70053	一定几率对后排敌人造成大量内功伤害且眩晕一回合。	null
11252	都灵道人	null
11269	勇会良臣	null
11268	再入蛮部	null
80008	获得途径：马家鉴实情	null
11263	达摩院首座	null
11262	戒律院首座	null
11261	六绝高僧	null
11260	杜老先生	null
11267	蛮部初探	null
2079	混迹于江湖的年轻人。	null
11265	少林方丈	null
11264	佛法无边	null
1527	守高方	null
11152	西夏皇帝	null
70052	一定几率对所有敌人造成大量内功伤害。	null
11253	初访藏经阁	null
11182	江湖不忠之徒	null
11146	一品堂刀客	null
11180	江湖不仁之徒	null
11181	三战云中鹤	null
11186	本观	null
11187	一访天龙寺	null
11184	江湖不义之徒	null
11147	一品堂剑客	null
71001	逆天而行	null
71000	以天之名	null
11188	本相	null
11189	二访天龙寺	null
71005	内功修行	null
70000	与段正淳一起上阵时，一定几率对所有敌人造成大量内功伤害。	null
71007	外力抵御	null
71006	外功修行	null
70001	与谭婆一起上阵时，一定几率对后排敌人造成大量内功伤害且眩晕一回合。	null
100104	真·天王补心针	null
1103	苟读	null
11250	偷师青城	null
70071	对后排敌人造成较大$AttackType$伤害，并几率使对方眩晕。	None
11143	芙蓉仙子与剑神	null
1069	单季山	null
1068	单叔山	null
100061	精诚所至lv{0}：提高全体金系卡牌最大血量的{1}%	null
70070	与玄澄一起上阵时，一定几率使玄澄对己方全体释放一个吸收伤害护盾。	null
100067	生生不息lv{0}：提高全体木系卡牌最大血量的{1}%	null
70004	与阿朱一起上阵时，一定几率对所有敌人造成大量外功伤害。	null
100065	藤蔓lv{0}：全体木系卡牌血量+{1}	null
11051	不速之客二	null
1061	谭青	null
1060	江湖武师	null
1063	祈六	null
1062	鲍千灵	null
1065	单正	null
1064	向望海	null
1067	单仲山	null
1066	单伯山	null
70002	与游骥一起上阵时，一定几率对所有敌人造成大量外功伤害。	null
11053	天王补心针	null
2105	人称“琴颠”，苏星河的徒弟，“函谷八友”之一，琴艺精湛。	null
11060	刀剑相向	null
11054	不速之客四	null
70008	与苏星河一起上阵时，一定几率对所有敌人造成大量内功伤害及全体中毒效果。	null
11055	青城派掌门	null
1087	萧远山	null
1086	马家女仆	null
1085	马家男仆	null
1084	阿紫	null
1083	阮星竹	null
1082	江湖混混	null
1081	江湖宵小	null
1080	江湖喽啰	null
1120	珠崖二怪	null
1121	乌老大	null
1122	不平道长	null
1123	卓不凡	null
1124	芙蓉仙子	null
1125	西夏刀兵	null
1089	黑熊	null
1088	东北虎	null
11137	桑土公	null
11136	碧磷洞	null
11135	哈大霸	null
11134	铁鳌岛	null
11133	安洞主	null
11132	天风洞	null
11131	丁春秋	null
11130	星宿群怪	null
100004	真·大金刚掌	null
11066	追魂杖	null
11079	江湖宵小	null
11139	珠崖双怪	null
11138	珠崖洞	null
100045	真·大力金刚掌	null
70039	与游驹一起上阵时，一定几率使游驹对所有敌人造成大量外功伤害。	null
3024	想要和各路英雄侠士一同叱咤武林吗？战斗后发送好友申请就可以快速添加好友，也可以点击右上方的搜索按钮输入玩家ID直接添加哦！	null
3023	恭喜！你已战胜了无量山的各路高手。每次打通关卡，我都会为你准备一些奖励。继续战斗吧！	null
2109	听命于星宿派掌门丁春秋。	null
3021	恭喜！你招募了[2664E4]{0}[1E201F]！	null
3020	[FF231A]元宝抽奖[1E201F]可以让你获得更高品质的卡牌。赠予你[2664E4]280元宝[1E201F]，去招募真正的大侠吧！	null
100016	真·奇门遁甲	null
100017	真·冲锋	null
100014	真·寒梅怒放	null
2108	外号“聪辩先生”，逍遥派掌门无崖子之徒，“函谷八友”之师，后创办“聋哑门”。	null
1018	秦红棉	null
1019	甘宝宝	null
100010	真·悲酥清风	null
100011	真·北冥神功	null
1014	剑湖宫男弟子	null
1015	剑湖宫女弟子	null
1016	神农帮弟子	null
1017	神农帮刀客	null
1010	龚光杰	null
1011	左子穆	null
1012	司空玄	null
1013	灵鹫宫使者	null
60053	怒发冲冠	null
11119	吴领军	null
31009	降龙十八掌	null
31008	龙爪手	null
11118	苟读	null
31005	加强五虎断门刀	null
31004	如沐春风	null
31007	加强火焰刀	null
31006	火焰刀	null
31001	五虎断门刀	null
31000	生死符	SSF
31003	佛光普照	null
31002	飞刀	null
60003	乾坤掌	null
1515	蓬莱派高手	null
60001	冰蚕毒掌	null
60000	慈航普度	null
60007	般若掌	null
60006	连珠腐尸毒	null
60005	生死符	null
2102	人称“书呆”，苏星河的徒弟，“函谷八友”之一，擅于说理。	null
60009	溪山行旅	null
60008	落英剑	null
1517	藏经阁棍僧	null
2046	丐帮执法长老，看似铁面无私，实则道貌岸然。	null
2047	绰号“剑髯”，丐帮第五代帮主，深得丐帮上下尊敬，得到打狗棒法和降龙十八掌的真传。	null
2044	丐帮四袋弟子，手持打狗棒。	null
2045	丐帮长老，善于玩弄权术，城府颇深。	null
2042	青城派掌门司马卫之子，手持雷公轰，长于轻功和暗器。	null
2043	丐帮三袋弟子，手持打狗棒。	null
2040	秦家寨寨主，绝技五虎断门刀。	null
2041	蓬莱派高手，卧底于死对头青城派之中，绝技天王补心针。	null
2107	听命于逍遥派掌门苏星河。	null
11009	金戈荡寇敖兵	null
11008	女真兄弟	null
70068	受到攻击时，反弹伤害和技能附带的状态。	null
11122	初逢逍遥派	null
2048	丐帮四大护法长老之一。	null
2049	丐帮四大护法长老之一。	null
11123	再逢逍遥派	null
1108	逍遥派女弟子	null
1531	慕容精兵	null
1530	慕容侍卫	null
2165	外号“小煞神”，南海鳄神的徒弟。	null
2164	少林寺“玄”字辈高僧，多智多谋，武功莫测。	null
2104	人称“戏迷”，苏星河的徒弟，“函谷八友”之一，痴迷戏文。	null
2161	温柔清丽，雅擅乐韵。慕容复随身侍女，居于“琴韵小筑”，师从“琴颠”康广陵。	null
2160	少林寺高僧，武学甚博。	null
2163	大理段氏三公之一，司马，随身侍从。	null
2162	谭婆的师兄，对朋友肝胆相照。绝技缩骨功。	null
72001	减少全体被暴击几率	null
2129	管理少林寺菜园的和尚，毫无佛性。	null
70007	与阿紫一起上阵时，一定几率对所有敌人造成大量内功伤害。	null
90004	[E08826]掉落可升7星卡牌	null
100078	焚天lv{0}：提高全体火系卡牌攻击力+{1}血量+{2}	null
70013	对单个敌人造成轻微$AttackType$伤害，并一定几率使对方眩晕一回合	null
90000	[E08826]掉落升级材料	null
70031	对后排敌人造成较大$AttackType$伤害	null
90002	[A5E295]掉落金币	null
11266	一代宗师	null
11128	逍遥诸仙	null
11117	薛慕华	null
11229	玄武岛冰蚕	null
11082	江湖败类	null
11227	玄武岛大螳螂	null
11226	玄武岛众兽	null
11225	玄武岛龙龟	null
11116	冯阿三	null
11223	玄武岛圣企鹅	null
11170	拦路狗	null
11221	平叛	null
11220	除害	null
11056	谣言四起	null
51020	龙爪手	null
51023	杜若流芳	null
2128	西夏皇帝李元昊，李秋水之夫。	null
51025	白虹掌	null
51024	冥火掌	null
51027	火焰刀	null
51026	一阳指	null
51029	虚幻斩	null
51028	袖箭	null
70047	对单个敌人造成极大$AttackType$伤害，并一定几率是对方眩晕	null
100019	真·挥砍	null
11084	江湖群恶	null
80023	获得途径：玄武岛、抽奖	null
2118	江湖称其和珠崖二怪为“珠崖双怪”，自称为“双义”。	null
100105	真·剑锁江山	null
70005	与梦姑一起上阵时，一定几率对所有敌人造成大量内功伤害。	null
80028	获得途径：段氏思平建大理	null
2119	江湖称其和珠崖大怪为“珠崖双怪”，自称为“双义”。	null
100106	真·怒发冲冠	null
100096	[1e201f]在今日的除魔卫道活动中，您眼疾手快，看准机会，给予[9254de]{0}[1e201f]致命一击。这[ec821b]{1}[1e201f]作为酬谢，请勿推辞。	null
100033	真·三阳开泰	null
70069	与灵门禅师一起上阵时，一定几率对己方全体释放一个吸收伤害护盾。	null
11165	大轮明王	null
70054	一定几率对所有敌人造成大量外功伤害。	null
70014	回复己方全体侠士少量生命	null
70011	对单个敌人造成轻微$AttackType$伤害	null
11050	秦家寨寨主	null
11183	延庆太子	null
1519	慧真	null
3063	[FF231A]上阵更多高品质侠士[1E201F]会让我们的团队实力大大提升！	null
3062	恭喜少侠成功招募到[2664E4]{0}[1E201F]！有此等英雄加入我们真可谓如虎添翼！	null
3061	这钱袋我一眼便识，乃是我郎君之物，一定是被左子穆掠走的！小女子承蒙少侠照顾，余下的元宝就赠予少侠招募侠士吧！	null
3060	在家靠父母，出门靠朋友。好友[FF231A]星级越高[1E201F]战斗力就越强哦！	null
3067	大事不妙！听闻有人要陷害段公子一行人，事不宜迟，我们速速前往万劫谷营救吧！	null
3066	少侠威武！你已战胜了无量山各路高手，快去领取[FF231A]通关奖赏[1E201F]吧！每次通关都将获得惊喜奖赏哦！	null
3065	通过[FF231A]升级[1E201F]我的功力更胜从前，再遇强敌定能助少侠一臂之力！	null
3064	[2664E4]金棋子[1E201F]中蕴含了高手的浑厚功力，吸收之后将瞬间提升等级！	null
1050	宋长老	null
1198	铜棋子	null
1052	奚长老	null
1053	徐长老	null
1054	传功长老	null
1055	康敏	null
1056	一品堂刀客	null
1057	一品堂剑客	null
1058	赫连铁树	null
1059	江湖侠士	null
1193	兰剑	null
1192	梅剑	null
1195	菊剑	null
1194	竹剑	null
1197	大理护卫	null
1196	灵鹫宫弟子	null
100058	利刃lv{0}：全体金系卡牌攻击力+{1}	null
100059	坚成lv{0}：全体金系卡牌血量+{1}	null
11108	四面楚歌	null
100052	达摩杖	null
100053	破剑式	null
100050	移魂大法	null
70009	回复己方单个侠士少量生命	null
100056	摧心掌	null
71003	幻影迷踪	null
100054	逍遥掌	null
100000	真·慈航普度	null
1177	小狐仙	null
1176	蝴蝶	null
1175	墨镜猫	null
1528	董迦罗	null
1173	冰蚕	null
1172	鳄鱼	null
1171	大螳螂	null
1051	陈长老	null
100063	升级条件：利刃、坚成、锋芒的平均等级要达到{0}级	null
100002	真·旋风斩	null
1179	圣企鹅	null
1178	莽牯朱蛤	null
11047	强盗秦家寨	null
11046	身无彩凤双飞翼	null
11045	一声玉笛向空尽	null
11044	鸡鸣灯灭不摸金	null
11043	却话巴山夜雨时	null
11042	书卷多情似故人	null
11041	贯入深林鸟不猜	null
11040	带月荷锄归庙堂	null
70064	回复己方全体生命并增加全体防御力。	null
72002	增加全体命中几率	null
11049	不速之客一	null
11048	阴森青城派	null
2121	外号“蚊王”。	null
1529	段思良	null
2088	雄壮的大黑熊，凶残无比。	null
2089	千年人参修炼成精。	null
2125	枪艺别致的西夏枪兵。	null
2124	彪悍的西夏刀兵。	null
2127	逍遥派三老之一。武艺高强，音柔貌美，西夏景宗李元昊的皇妃。独得无崖子绝学小无相功真传。	null
2126	天山缥缈峰灵鷲宫主人，逍遥派掌门逍遥子的大弟子。因幼年始习八荒六合唯我独尊功，容颜身材皆为女童。以生死符号令三十六洞七十二岛众人，自创绝技天山折梅手和天山六阳掌。	null
2082	清秀多姿，妩媚妖娆。顽皮狡黠，水性颇强，最善易容之术。与段正淳育有阿朱和阿紫两个女儿，独居于小镜湖方竹林中。	null
2083	段正淳与阮星竹之次女，阿朱的妹妹。伶俐聪颖，眼露黠灵之气。丁春秋门下长大，性格刁蛮任性，冷血残忍，擅玩毒物。	null
2080	混迹于江湖的年轻人。	null
2081	混迹于江湖的年轻人。	null
2086	乔峰之父，契丹后族中人。曾师从汉人学武，武功高强。其妻子遭江湖人士杀害后，一直复仇。后被扫地僧点化，归隐少林。	null
2087	霸气的东北虎，吼声震天。	null
2084	听命于丐帮副帮主马大元。	null
2085	听命于丐帮副帮主马大元。	null
1191	余婆	null
6039	玄澄大师身负多项少林绝技，少侠定要小心应对啊！	null
6038	听闻玄澄大师是少林寺二百年来武功第一，我们多次前往竟不得见。今天不能再无功而返了！	null
72006	增加全体外功攻击力	null
1190	石嫂	null
6033	扫地神僧如今已是威名远播，天下武功恐无出其右者，我们习武之人，怎能不去拜会。	null
6032	灵鹫宫神秘莫测，今天我们就去揭开它神秘的面纱。	null
6031	天龙寺是大理国寺，枯荣大师不仅武功了得，佛法更是精深。我们去讨教一二。	null
6030	西夏皇帝要选驸马了，我们也去凑凑热闹。	null
6037	大理建国之帝段思平，让我们来领教你的六脉神剑高招！	null
6036	六脉神剑神乎其技，六脉始祖段思平武艺精湛，但与少侠你相比也未必高明。我们这就去见识见识真正的大理神技。	null
6035	慕容龙城不愧为一代武学高人，名不虚传！少侠若有朝一日能招募慕容家族的高手加入我们，实力定当更为强劲。	null
6034	荷叶田田，微波粼粼，前方就是燕子坞了！听闻“以彼之道，还施彼身”乃慕容龙城所创，让我们这就去讨教一番。	null
72004	增加全体攻击力	null
100100	真·大力金刚指	null
100101	真·寂灭爪	null
100102	真·六脉神剑	null
60047	大力金刚指	null
70010	对单个敌人造成少量$AttackType$伤害	null
100103	真·天长地久	null
80021	获得途径：珍珑棋局、抽奖	null
2154	大理国寺天龙寺高僧，绝学是六脉神剑中的中冲剑。	null
2155	大理国寺天龙寺高僧，绝学是六脉神剑中的少冲剑。	null
2156	大理国寺天龙寺高僧，绝学是六脉神剑中的少泽剑。	null
2157	大理国保定帝，段正淳之兄。后出家天龙寺，法号本尘，绝学是一阳指和六脉神剑中的关冲剑。	null
2019	“马王神”容貌奇丑，嫉妒心重，外号“见人就杀”。万劫谷谷主，甘宝宝的丈夫。	null
2018	外号“俏药叉”，人如其名，俏丽有加。秦红棉的师妹，万劫谷谷主钟万仇之妻。出嫁前与段正淳有段恋情，育女钟灵。	null
2152	大理皇室亲族，大理国寺天龙寺高僧。武功高强，德高望重，掌有六脉神剑剑谱。	null
2153	大理皇室亲族，大理国寺天龙寺方丈。佛法深厚，绝学是六脉神剑中的商阳剑。	null
2015	听命于神农帮帮主司空玄。	null
2014	听命于无量山掌门辛双清。	null
2017	外号“修罗刀”，甘宝宝的师姐。武功凶狠，痛恨男人，幽居山林。和段正淳育有木婉清，却一直与女儿以师徒相称。	null
2016	听命于神农帮帮主司空玄。	null
2011	神农帮帮主。	null
2010	原无量剑东宗掌门，后投入天山灵鹫宫麾下，无量洞副洞主。	null
2013	听命于无量山掌门左子穆。	null
2012	天山童姥的贴身女婢，负责通传姥姥的口谕，武功不俗。	null
80020	获得途径：拜访少林寺	null
100062	激活条件：激活[d0ce10]利刃、[d0ce10]坚成、[d0ce10]锋芒	null
2148	无崖子和李秋水之女，后嫁入姑苏王家成为曼陀山庄的女主人。与段正淳生有王语嫣。平日喜好种茶养蜂。	null
11247	各显神通	null
11274	琴韵小筑	null
11275	听香水榭	null
11276	玄霜庄	null
11277	金风庄	null
11270	直捣蛮部	null
11271	军师之谋	null
11272	副将之锐	null
11273	六脉之祖	null
11057	长臂叟	null
1516	蓬莱派长者	null
11278	赤霞庄	null
11279	青云庄	null
11020	无量剑西宗	null
100051	越女神剑	null
71008	内力化解	null
100064	木盛lv{0}：全体木系卡牌攻击力+{1}	null
11246	初见蓬莱	null
100057	白猿剑法	null
70065	回复己方全体生命并增加一个吸收伤害护盾。	null
80003	获得途径：夜闯大理皇宫	null
100060	锋芒lv{0}：提高全体金系卡牌攻击力+{1}血量+{2}	null
41061	见人就杀	null
80002	获得途径：万劫谷救人	null
80026	获得途径：少林绝技名天下	null
100069	升级条件：木盛、藤蔓、不朽的平均等级要达到{0}级	null
6029	小人利益熏心，奸人挑拨离间，三十年前带来了一场灭门惨案，今日又带来了这一场血雨腥风。江湖何时能有太平？	null
100068	激活条件：激活[17c21b]木盛、[17c21b]藤蔓、[17c21b]不朽	null
60046	三心归元术	null
11241	逍遥蓬莱寻仙人	null
60045	大力金刚掌	null
1174	北极熊	null
60043	鹰击长空	null
80025	获得途径：逍遥蓬莱寻仙人	null
60016	奇门遁甲	null
60042	化功大法	null
2147	姑苏王家侍从。	null
60041	群蜂毒	null
100098	除魔卫道活动将在10分钟后开启，各位大侠，请速速做好准备，与邪魔外道一决雌雄。	null
2146	姑苏王家侍从。	null
69994	与慕容复一起上阵时，一定几率使慕容复对所有敌人造成大量内功伤害且后排眩晕一回合。	null
70072	一定几率对己方全体释放吸收伤害的护盾。	null
100094	[1e201f]大侠在除魔卫道中表现卓越，在整个武林排在第[24a76b]{0}[1e201f]名，获得奖励[ec821b]{1}[1e201f]。	null
1170	金棋子	null
100092	   [9D2F07]活动奖励,根据每个榜的排名，奖励如下：\n  第1名：\n  领导力上限永久+3，600元宝，100万金币\n  第2名：\n  领导力上限永久+2，500元宝，80万金币\n  第3名：\n  领导力上限永久+1，400元宝，60万金币\n  第4至10名：\n  领导力上限永久+1，300元宝，50万金币\n  第11至50名：\n  200元宝，40万金币\n  第51至100名：\n  150元宝，30万金币\n  第101至200名：\n  100元宝，20万金币\n  第201至500名：\n  70元宝，10万金币\n  第501至1000名：\n  50元宝，5万金币	null
100093	[1e201f]经过各位大侠的不懈努力，邪魔外道[9254de]{0}[1e201f]已被击杀。[24a76b]{1}、{2}、{3}[1e201f]三位大侠出力最大。[24a76b]{4}[1e201f]看准时机，给予[9254de]{5}[1e201f]致命一刀。\n    大侠，您也有功劳，这[ec821b]{6}[1e201f]金币赠予大侠作为酬谢。	null
100090	恭喜\n您在上期群雄争霸活动中战绩不凡\n获得了{0}！	null
100091	活动尚未开启，敬请期待！	null
11289	武僧玄澄篇（英雄）	null
11288	武僧玄澄篇（精英）	null
11281	梦回龙城	null
11280	参合庄	null
11283	都灵道长篇（普通）	null
11282	武侠列传传奇道长篇	null
11285	都灵道长篇（英雄）	null
11284	都灵道长篇（精英）	null
11287	武僧玄澄篇（普通）	null
11286	武侠列传传奇武僧篇	null
11155	伪君子	null
1139	公冶乾	null
1138	包不同	null
70048	对前排敌人造成极大$AttackType$伤害	null
11154	少林棍僧	null
1133	哲罗星	null
1132	波罗星	null
1131	神山上人	null
1130	缘根	null
1137	风波恶	null
1136	慕容复	null
1135	鸠摩智	null
1134	游坦之	null
11120	薛家小厮	null
11121	康广陵与范百龄	null
11089	马家仆人一	null
11088	马家护卫三	null
11124	出尘子	null
11125	狮吼子	null
11126	摘星子	null
11127	三逢逍遥派	null
11083	岳老三与叶二娘	null
11018	初探灵鹫宫	null
11081	再战云中鹤	null
11080	江湖混混	null
11087	马家护卫二	null
11086	马家护卫一	null
11085	恶贯满盈	null
11019	拜访少林寺	null
3018	每次食用[FF231A]大力丸[1E201F]可以[FF231A]提升侠士50点攻击力[1E201F]。还等什么，敌人可是在摩拳擦掌呢！	null
3019	非常出色！拥有多个强身丹或大力丸就可以一次性进行多次点击，大幅提高你的生命和攻击了！更多的修炼道具可以在[FF231A]论剑商城[1E201F]和[FF231A]奖赏[1E201F]中获得。	null
11153	真小人	null
3012	升级能通过[FF231A]吸收其他侠士的功力[1E201F]重点提升一些有潜力的侠士，现在就让我们试试。	null
3013	[FF231A]被吸收的侠士将会被消耗掉。[1E201F]棋子的属性差，却能提供很高的经验，是用来吸收的绝佳对象。	null
3010	江湖凶险，你还要不断提升侠士的等级方能应对！	null
3011	我这里有一颗[2664E4]白棋子[1E201F]，吸收它可以大大[FF231A]提升侠士等级[1E201F]！	null
3016	现在我们返回主页，让你的队长进行修炼。	null
3017	每次食用[FF231A]强身丹[1E201F]可以[FF231A]提升侠士150点生命值[1E201F]。生命值的提升可以增加战斗的持续能力。	null
3014	恭喜少侠！你的队长[2664E4]{0}[1E201F]升到了16级！更多的棋子可以在[FF231A]珍珑棋局[1E201F]活动中获得！	null
3015	有时我们仅仅提高上阵侠士的等级还是不够的，有种更为直接的方式——[FF231A]修炼[1E201F]，能大幅提升侠士的生命值和攻击力！	null
72008	增加全体内功防御	null
11014	少室山之难	null
100007	真·般若掌	null
100006	真·连珠腐尸毒	null
100001	真·冰蚕毒掌	null
2149	阿萝手下婢女。	null
1009	辛双清	null
1008	段誉	null
1007	虚竹	null
1006	乔峰	null
1005	梦姑	null
1004	阿朱	null
1003	王语嫣	null
1002	木婉清	null
1001	钟灵	null
72007	增加全体外功防御	null
1128	李秋水	null
11243	一代宗师系灵门	null
1129	西夏皇帝	null
70040	与段誉一起上阵时，一定几率使段誉对所有敌人造成大量内功伤害。	null
11159	再战十方秀才	null
31010	珠联璧合	null
11011	擂鼓山对弈	null
60018	急射	null
60019	挥砍	null
60014	寒梅怒放	null
60015	阳春白雪	null
11185	悲酥清风	null
60017	冲锋	null
60010	悲酥清风	null
60011	北冥神功	null
60012	拈花棍法	null
60013	幽冥神掌	null
2051	丐帮四大护法长老之首。	null
2050	丐帮四大护法长老之一。	null
2053	丐帮传功长老，专门传授打狗棒法，棒法精湛。	null
2052	丐帮长老，后隐退江湖。	null
2055	听命于西夏一品堂赫连铁树。	null
2054	丐帮副帮主马大元的妻子，外表温顺，内心放荡，娇声柔骨，勾引全冠清、白世镜等人为自己所用，为达目的不择手段。	null
2057	西夏征东大将军，一品堂首领，武功不俗。	null
2056	听命于西夏一品堂赫连铁树。	null
2059	依靠稀松武艺闯荡江湖的武师。	null
2058	江湖上凭己之力惩奸除恶的侠士。	null
11016	血溅曼陀山庄	null
11017	拜访天龙寺	null
11010	函谷八友	null
6040	灵门禅师听闻少侠击败了玄澄大师颇为震惊，此次派人邀约寺中相见名为切磋，意在恢复少林百年武学地位。小心！	null
11012	万仙大会	null
11013	西夏皇宫	null
1502	逍遥子	null
1503	齐御风	null
1500	达摩祖师	null
1501	独孤求败	null
1506	成妹	null
1507	都灵道长	null
1504	黄裳	null
1505	阿青	null
2110	听命于星宿派掌门丁春秋。	null
2111	逍遥派掌门，聪明至极，风度闲雅，琴棋书画医土花戏无一不精。	null
1508	玄澄	null
1509	灵门禅师	null
2114	星宿派丁春秋的弟子。	null
2115	三十六洞洞主之一，天风洞洞主，隶属灵鹫宫统辖。	null
2116	七十二岛岛主之一，铁鲨岛岛主，隶属灵鹫宫统辖。	null
2117	三十六洞洞主之一，川西碧磷洞洞主，隶属灵鹫宫统辖，精通遁地和暗器。	null
70028	对单个敌人造成极大$AttackType$伤害，并一定几率使对方眩晕一回合	null
70012	对单个敌人造成轻微$AttackType$伤害，并一定几率使对方眩晕一回合	null
2120	七十二岛岛主一，手持绿波香露刀。	null
2123	模样娇美，暗器出手极快。	null
11238	大战逍遥派（普通）	null
11239	大战逍遥派（精英）	null
2122	外号”剑神“，一字慧剑门的弟子。	null
1126	西夏枪兵	null
70015	对单个敌人造成极大$AttackType$伤害，并一定几率使对方眩晕或中毒	null
11230	玄武岛北极熊	null
11168	西夏护卫	null
11232	玄武岛蝴蝶	null
1127	天山童姥	null
11234	惩奸除恶（普通）	null
2112	星宿派大师兄，丁春秋的弟子。	null
11236	惩奸除恶（英雄）	null
11169	一品堂高手	null
51032	蟠龙击	null
51033	补气	null
51030	伏虎拳	null
2113	星宿派丁春秋的弟子。	null
51036	蜂毒	null
51037	正阳手	null
51034	撕咬	null
51035	扑打	null
51038	段家剑	null
51039	八卦掌	null
2150	天龙寺弟子，专修长棍。	null
2024	师承福建莆田达摩下院，自少时便武功卓越，威震一时。金刚指造诣精深。	null
2025	听命于万劫谷谷主钟万仇。	null
2026	听命于万劫谷谷主钟万仇。	null
2027	大理镇南王，一表人才，身份尊贵，生情风流，情人众多。段家绝学一阳指与段家剑一虚一实，潇洒飘逸。	null
2020	“无恶不作”叶二娘，四大恶人之一。专偷别人家孩童，戏耍一番然后杀害，一切都源于自己的亲身骨肉虚竹在婴时被人偷走，从此伤心欲绝，以此宣泄内心的苦楚。	null
2021	“凶神恶煞”岳老三，四大恶人之一，又名南海鳄神。武功高强，力大如牛。以鳄尾鞭及鳄嘴剪为武器，恶名于江湖。	null
2022	“穷凶极恶”云中鹤，四大恶人之一，轻功了得，绝技鹤蛇八打很是厉害，武器是一对铁爪钢杖。为人颇为好色，见到有姿色的女子就图谋不轨。	null
2023	“恶贯满盈”段延庆，四大恶人之首。原是大理国太子，后被加害以致毁容残疾，从此心中充满仇恨。懂得腹语，绝学一阳指和段家剑法。	null
2028	大理镇南王段正淳之妻，摆夷族酋长之女。其儿段誉实为段延庆之子。外貌秀丽，气质大方，因段正淳风流成性于是遁入空门，道号“玉虚散人”。	null
2029	崔百泉的师侄，武器铁鞭。	null
11167	慕容博	null
72000	增加全体暴击几率	null
100003	真·乾坤掌	null
70006	与慕容博一起上阵时，一定几率对所有敌人造成大量内功伤害。	null
11160	星宿小丑	null
73002	曼陀刀斩汲取众派武学精华，顷刻间即对随机两个敌人造成巨大外功伤害。	null
2151	天龙寺弟子，专修徒手。	null
4018	轻灵悠然，吐气如兰，	null
71002	万箭追心	null
70017	对单个敌人造成极大$AttackType$伤害	null
11162	江湖群雄	null
80027	获得途径：一代宗师系灵门	null
11163	心丑与铁丑	null
11242	少林绝技名天下	null
100035	真·十香迷魂散	null
4008	击败所有强敌。	null
4009	西夏公主，化名梦姑。	null
60026	冰肌玉骨	null
11249	八仙迷踪	null
11248	高手云集	null
60040	撞击	null
4000	听香水榭主人，	null
4001	人未到时幽香至。	null
4002	精灵古怪，温柔可人。	null
4003	飞瀑流虹：	null
4004	对单体敌人造成极大	null
4005	内功伤害。	null
4006	与乔峰相敬相爱。	null
4007	一起上阵时，使乔峰施展降龙十八掌，	null
70016	对单个敌人造成极大$AttackType$伤害	null
70029	对竖排敌人造成较大$AttackType$伤害，并一定几率使对方眩晕	null
100008	真·落英剑	null
73000	心意气混元功颇具威力，能同时攻击前排所有敌人。	null
11129	苏星河	null
71004	万力归宗	null
70019	对单个敌人造成极大$AttackType$伤害，并使对方眩晕	null
3058	恭喜少侠大胜！[FF231A]闯荡武林挑战副本[1E201F]是江湖中提升能力和获取道具的主要途径，持之以恒，必成大器！小女子思郎心切，心急如焚，咱们还是赶快继续搜寻吧！	null
3059	添加助战侠士为[FF231A]好友[1E201F]会在未来的战斗中给你带来大量侠义点数，进而获得优质卡牌哦！在[FF231A]书信[1E201F]的申请界面就可以查收好友申请啦！	null
3056	初入江湖一定要多加小心，选择[FF231A]星级越高[1E201F]的助战好友其战斗力越强，我们的胜算也越大。选择一位出色的侠士并肩作战吧！	null
3057	我虽擅长治疗，但[FF231A]防御力较低[1E201F]。列阵之时若位于[FF231A]后排[1E201F]则能提高团队持续治疗能力，对我们更为有利！	null
3054	江湖凶险，能人辈出，就算武功再高也有不敌之时。有我在，便可在侠士们受伤之时及时[FF231A]治愈[1E201F]伤痛，瞬间恢复士气！	null
3055	少林寺一战后，乔峰、虚竹和段誉三兄弟趁胜追击，不明去向，我心中惴惴不安。听闻无量山比剑英雄云集，他们一定不会错过，我们快去打探一番！	null
3052	少侠青睐有加，语嫣必定全力相助！我来带领队伍能全面提升上阵侠士的[FF231A]攻击力[1E201F]，通晓武学，无往不利！	null
3053	少侠青睐有加，梦姑必定全力相助！我来带领队伍能全面提升上阵侠士的[FF231A]攻击力[1E201F]，所向披靡！	null
3050	看来传说中的[FF231A]合体技能[1E201F]果然名不虚传，有缘之人合力御敌即可释放强大的必杀技！现在就选择一位有缘的美女侠士一同闯荡江湖吧！	null
3051	少侠青睐有加，阿朱必定全力相助！我来带领队伍能全面提升上阵侠士的[FF231A]闪避几率[1E201F]，以灵巧之术搏强劲之力！	null
1043	司马林	null
1042	诸宝昆	null
1041	姚伯当	null
1040	青城派弟子	null
1047	白世镜	null
1046	全冠清	null
1045	丐帮四袋弟子	null
1044	丐帮三袋弟子	null
1049	吴长老	null
1048	汪剑通	null
70018	对单个敌人造成极大$AttackType$伤害，并一定几率使对方眩晕	null
100049	逍遥剑	null
100048	长春功	null
100041	真·群蜂毒	null
100040	真·撞击	null
100043	真·鹰击长空	null
11062	丐帮内乱	null
11224	玄武岛神猿	null
100044	真·一阳指	null
100047	破气式	null
100046	如来神掌	null
1142	智光大师	null
1143	吐蕃棍僧	null
1140	邓百川	null
1141	慕容博	null
1146	醉人蜂	null
1147	平婆婆	null
1144	吐蕃打手	null
1145	吐蕃王子	null
1148	瑞婆婆	null
1149	阿罗	null
3022	少侠悟性如此之高，未来的造诣可想而知。如果还有什么疑惑之处，可以点击[FF231A]帮助[1E201F]查看我留给你的[FF231A]江湖指南[1E201F]。我们如此有缘，就再赠予你[2664E4]5颗大力丸[1E201F]和[2664E4]5颗强身丹[1E201F]作为临别的礼物吧!	null
2095	耶律重元，耶律洪基的叔叔，楚王耶律涅鲁古的父亲。	null
2094	南院大王耶律涅鲁古，耶律重元之子。	null
2097	薛家跟班的年轻小伙。	null
2096	薛家年迈的仆人。	null
2091	辽国勇猛的刀兵。	null
2090	辽国敏捷的枪兵。	null
2093	辽朝第八位皇帝，极端漠视汉人，武艺出众。	null
2092	辽国灵巧的弓兵。	null
11058	弟子躁动	null
11059	鬼头大刀	null
2099	人称“棋魔”，苏星河的徒弟，“函谷八友”之一，棋艺精通，以磁铁棋盘做武器。	null
2098	外号”星宿老怪“，星宿派创始人，武功极高，善于用毒。原逍遥派弟子，后背叛师门自立门户。借由神木王鼎练就一身毒辣武功，用”化功大法”以毒化人内力。	null
6006	有两伙恶徒到听香水榭捣乱，我们去帮阿朱姑娘赶走他们。	null
6007	不好了！有可靠消息称，几拨叫花子要在杏子林谋害乔帮主！乔帮主义薄云天，我们不能袖手旁观！	null
6004	大理三公、四卫，个个身手不凡。咱们要多加小心了！	null
6005	真想不到，木姑娘是镇南王的女儿……那段公子与她岂不是亲兄妹……	null
6002	此次不仅救出了段公子，还打击了四大恶人的气焰，真是不枉此行！	null
6003	传说木姑娘被困在了大理皇宫，修罗刀请我们前去打探虚实。	null
6000	制伏灵鹫宫使者，看看她们是否有生死符的解药！	null
6001	赵天师捎来急信：有人要陷害段公子！咱们快去万劫谷救人！	null
11111	置之死地而后生	null
11110	金戈荡寇	null
11113	薛家老仆	null
11112	皇太叔	null
11115	石清露	null
11114	李傀儡	null
6008	这些乞丐虽然陷害乔大哥，可也不是什么恶徒。我们不能眼睁睁的看着他们被西夏一品堂抓走。	null
6009	追魂杖谭青是段延庆的徒弟。他去了聚贤庄，不知道有什么勾当？	null
21000	无	null
100015	真·阳春白雪	null
21001	无	null
70003	与王语嫣一起上阵时，一定几率对所有敌人造成大量内功伤害。	null
100012	真·拈花棍法	null
11237	大战逍遥派	null
100013	真·幽冥神掌	null
72003	增加全体闪避几率	null
60049	六脉神剑	null
60025	拈花指	null
60024	斗转星移	null
60027	天罡正气	null
51031	拔草寻蛇	null
60021	退魔火棍	null
60020	罗汉拳	null
60023	打狗棍法	null
60022	达摩掌	null
21007	无	null
60029	少商剑	null
60028	寒袖拂穴	null
11025	再遇神农帮	null
11024	初遇神农帮	null
11027	归顺灵鹫宫	null
11026	神农帮帮主	null
11021	无量剑东宗	null
1023	云中鹤	null
11023	东宗掌门	null
11022	龚光杰	null
11166	少林弟子	null
1022	南海鳄神	null
11029	初入万劫谷	null
11028	灵鹫宫使者	null
2068	单正四子，泰山五雄之一，刀客。	null
2069	单正末子，泰山五雄之一，刀客。	null
2145	王夫人阿罗在曼陀山庄所养。	null
2144	吐蕃国宗赞王子。	null
2143	听命于吐蕃国师鸠摩智。	null
2142	听命于吐蕃国师鸠摩智。	null
2141	天台山止观寺得道高僧，佛理通明，悠然自在。	null
2140	慕容复之父，武功深不可测。亡国的鲜卑帝王后裔，一心复国。	null
2060	“恶贯满盈”段延庆之徒。	null
2061	一代侠盗，绰号“没本钱”。	null
2062	关西祁老六人称‘快刀祁六’，是关西闻名的好汉。	null
2063	闻名于湘东，仗义疏财，武功了得。	null
2064	人称“铁面判官”。	null
2065	单正长子，泰山五雄之一，刀客。	null
2066	单正次子，泰山五雄之一，刀客。	null
2067	单正三子，泰山五雄之一，刀客。	null
72005	增加全体内功攻击力	null
70038	与谭公一起上阵时，一定几率使谭公对后排敌人造成大量内功伤害且眩晕一回合。	null
70020	对竖排敌人造成较大$AttackType$伤害，并使对方中毒	null
1029	刀白凤	null
1028	段正淳	null
11201	昊天部	null
11200	朱天部	null
11203	成天部	null
11202	赤天部	null
11205	慧轮	null
11204	人品不端者不传	null
11207	玄生	null
11206	不忠不孝者不传	null
11209	玄渡	null
11208	人无恒心者不传	null
11171	最爱打架	null
70025	对随机两个敌人造成较大$AttackType$伤害	null
70021	对竖排敌人造成较大$AttackType$伤害，并一定几率使对方眩晕	null
60044	一阳指	null
80015	获得途径：少室山之难	null
100055	天山剑法	null
51043	迷踪步	null
51042	冲虚养气	null
51041	韦陀杵	null
51040	五朝元气	null
51045	慕容剑法	null
51044	怒发冲冠	null
70022	对单个敌人造成极大$AttackType$伤害并使对方失血，使自己进入吸血状态	null
100075	升级条件：涌泉、海纳、若渊的平均等级要达到{0}级	null
70061	对随机三个目标造成较大$AttackType$伤害	null
100076	炎上lv{0}：全体火系卡牌攻击力+{1}	null
100027	真·天罡正气	null
11148	西夏前殿护卫	null
100026	真·冰肌玉骨	null
70049	对前排敌人造成极大$AttackType$伤害	null
70023	回复己方全体侠士大量生命，并使其进入持续恢复状态	null
60048	寂灭爪	null
100024	真·斗转星移	null
100089	您尚未设置上阵侠士\n请点击“挑战”进行设置	null
100072	若渊lv{0}：提高全体水系卡牌攻击力+{1}血量+{2}	null
60002	旋风斩	null
100085	泰然自若lv{0}：提高全体土系卡牌最大血量的{1}%	null
100084	地裂lv{0}：提高全体土系卡牌攻击力+{1}血量+{2}	null
100087	升级条件：星落、归尘、地裂的平均等级要达到{0}级	null
80013	获得途径：万仙大会	null
100081	升级条件：炎上、积薪、焚天的平均等级要达到{0}级	null
100080	激活条件：激活[f15120]炎上、[f15120]积薪、[f15120]焚天	null
100083	归尘lv{0}：全体土系卡牌血量+{1}	null
100082	星落lv{0}：全体土系卡牌攻击力+{1}	null
11149	西夏中殿护卫	null
70046	对单个敌人造成极大$AttackType$伤害，并一定几率使对方眩晕	null
70024	对竖排敌人造成较大$AttackType$伤害	null
11094	打虎	null
11095	一次寻参	null
11096	猎熊	null
11097	再次寻参	null
11090	马家仆人二	null
11091	马家仆人三	null
11092	马家仆人四	null
11093	最毒妇人心	null
100073	滴水穿石lv{0}：提高全体水系卡牌最大血量的{1}%	null
60004	大金刚掌	null
11098	三次寻参	null
11099	捕猎	null
100079	炉火纯青lv{0}：提高全体火系卡牌最大血量的{1}%	null
3005	不好，前面是无量剑西宗的人，来者不善啊！不如我们主动出击，打他们个措手不及！	null
3004	很好！[2664E4]阮星竹[1E201F]似乎想要加入我们，真是一位温柔灵巧的[FF231A]治愈型[1E201F]美人，选择她做[FF231A]上阵侠士[1E201F]定能事半功倍！	null
3007	[2664E4]阮星竹[1E201F]擅长治疗，但防御力较低。将她列阵在后排提高团队持续治疗能力，对我们更为有利！	null
3006	在家靠父母，出门靠朋友。[FF231A]星级越高[1E201F]的助战好友武功越是高强，对我们的帮助也越大。选择一位出色的侠士并肩作战吧！	null
3001	看来传说中的合体技能果然不可小觑，请选择一位女侠一起闯荡江湖吧！	null
3003	首先我们需要一位[FF231A]队长[1E201F]，这样遇到敌人我们就不会乱了阵脚。这位女侠善解人意，又通晓武学，不如就让她为少侠分忧吧！	null
3002	这位少侠，我看你气质不凡，定是个中高手。不过无量山中龙蛇混杂，一不小心便会群战四起，你孤身一人恐怕多有不便。还是让我来帮你做些准备吧！	null
2802	千蛛万毒手，百转柔丝索。磨牙吮血，杀人如麻的毒丝蜘蛛王却始终寸步不离的守护在古墓的入口，守护着古墓中无尽的秘密。	None
2803	没有人知道白冥启的身份，只知道他以一招群魔乱舞以少对多，横行草原。辽军和马匪都对他无可奈何。	None
2800	镜湖称雄的恶霸，杀人越货的魔王。混江龙虽然武功平平，却善用火器，放起火来，就算大罗金仙也要避让三分。	None
2801	没人见过他杀人，却都知道他是凶手。都知道他住束河古镇，却没人敢找他寻仇。请他杀人不用金钱，只需要留下自己的头。	None
3009	恭喜！你已经取得了第一场胜利！	null
3008	申请添加助战的侠士为[FF231A]好友[1E201F]，未来会给你带来更高的收益。对方可以在[FF231A]书信[1E201F]界面中查看到你的申请。	null
2804	传说幽禁守卫是秦皇的守护者，通常藏身在地宫的一层，猎杀贪心的盗墓贼。偶尔也现身武林，掀起血雨腥风。	None
80011	获得途径：函谷八友	null
80029	获得途径：燕子坞中会龙城	null
69996	与钟万仇一起上阵时，一定几率使钟万仇对后排敌人造成大量外功伤害且眩晕一回合。	null
69997	与慕容博一起上阵时，一定几率对所有敌人造成大量内功伤害且后排眩晕一回合。	null
1038	华赫艮	null
1039	秦家寨弟子	null
100034	真·太祖长拳	null
70044	与游坦之一起上阵时，一定几率使游坦之对所有敌人造成大量内功伤害。	null
100036	真·伏魔杖	null
100037	真·莲花掌	null
1032	朱丹臣	null
1033	褚万里	null
1030	过彦之	null
1031	崔百泉	null
1036	高升泰	null
1037	巴天石	null
1034	傅思归	null
1035	古笃诚	null
11003	听香水榭解围	null
11002	夜闯大理皇宫	null
11001	万劫谷救人	null
1169	白棋子	null
70055	一定几率对所有敌人造成大量内功伤害。	null
11000	无量山遇险	null
70027	对后排敌人造成较大$AttackType$伤害	null
80024	获得途径：聚宝盆	null
11007	马家鉴实情	null
70057	与慕容复一起上阵时，一定几率使慕容复所有敌人造成大量内功伤害且后排眩晕一回合。	null
70062	对随机三个目标造成较大$AttackType$伤害，并使对方流血。	null
11006	小镜湖恶斗	null
11069	昔日兄弟	null
11068	铁面判官	null
11144	西夏城门护卫	null
11145	西夏宫门护卫	null
11142	蛟王	null
11005	聚贤庄鏖战	null
11140	绿波洞	null
11141	乌老大	null
11061	丐帮元老	null
2158	少林寺中的神秘高僧，出身来历无人知晓，武功上乘。	null
11063	十方秀才	null
11004	杏子林丐帮叛乱	null
11065	赫连铁树	null
11064	西夏一品堂	null
11067	群雄聚集	null
2159	虚竹的师傅，持戒森严。	null
1106	康广陵	null
1107	逍遥派男弟子	null
1104	冯阿三	null
1105	李傀儡	null
1102	吴领军	null
1518	藏经阁武僧	null
1100	范百龄	null
1101	石清露	null
2103	人称“巧匠”，苏星河的徒弟，“函谷八友”之一，擅破机关。	null
1514	蓬莱派弟子	null
2101	人称“画狂”，苏星河的徒弟，“函谷八友”之一，雅擅丹青。山水人物，翎毛花卉，并皆精巧。	null
2100	人称“花痴”，苏星河的徒弟，“函谷八友”之一，精于莳花。天下的奇花异卉，一经她的培植，无不欣欣向荣。	null
1511	慕容龙城	null
1510	段思平	null
1513	元元大师	null
1512	神仙姐姐	null
100086	激活条件：激活[e4972a]星落、[e4972a]归尘、[e4972a]地裂	null
70067	释放后下次攻击必定暴击。	null
70066	释放技能后隐身。	null
70043	与萧远山一起上阵时，一定几率使萧远山对所有敌人造成大量内功伤害。	null
100097	[1e201f]大侠在今日的除魔卫道中表现卓越，整个武林排在第[24a76b]{0}[1e201f]名，获得奖励[ec821b]{1}[1e201f]。	null
1159	扫地神僧	null
11015	比武招亲	null
1158	段正明	null
70033	对后排敌人造成较大$AttackType$伤害，并几率使对方眩晕一回合	null
51009	疏影扇	null
51008	雁南飞	null
51007	融雪式	null
51006	腐尸毒	null
51005	天山折梅手	null
51004	少林罗汉拳	null
51003	金顶绵掌	null
51002	一刀斩	null
51001	破衲功	null
51000	金针渡劫	null
2037	大理段氏三公之一，司徒。擅挖地道。	null
2036	大理段氏三公之一，司空。以轻功见长。	null
2035	大理段氏一侯，与段正明和段正淳交情甚笃，擅用铁笛。	null
2034	大理段氏四大护卫之一，以板斧为武器，“渔樵耕读”之樵。	null
2033	大理段氏四大护卫之一，以熟铜棍为武器，“渔樵耕读”之耕。	null
2032	大理段氏四大护卫之一，以鱼竿为武器，“渔樵耕读”之渔。	null
2031	大理段氏四大护卫之一，以判官笔为武器，“渔樵耕读”之读。	null
2030	外号“金算盘”，避难于大理王府的账房师爷。	null
80005	获得途径：杏子林丐帮叛乱	null
80004	获得途径：听香水榭解围	null
80007	获得途径：小镜湖恶斗	null
80006	获得途径：聚贤庄鏖战	null
80001	获得途径：无量山遇险	null
80000	获得途径：抽奖	null
2039	听命于青城派掌门司马卫。	null
2038	听命于秦家寨大寨主姚伯当。	null
11173	江南第二	null
73004	阳春白雪看似飘渺，实则内力强劲，天山派强大内功直击后排，风云骤变。	null
73003	五虎断门刀是单体外功绝技，可谓刀刀致命，加上敏捷的闪避，灵巧至极。	null
70060	一定几率对所有敌人造成大量内功伤害。	null
73001	袖箭连射能瞬间击溃敌人后排，打破敌人后方强攻阵型。	null
11172	非也非也	null
1151	天龙寺棍僧	null
70041	与乔峰一起上阵时，一定几率使乔峰对所有敌人造成大量外功伤害。	null
41060	阴阳鳄鱼剪	null
11078	江湖喽啰	null
41062	金刚护体神功	null
1150	曼陀山庄婢女	null
1199	达摩院棍僧	None
11177	醉人蜂	null
11157	天竺僧	null
11176	吐蕃王子	null
4019	回眸之间尽柔情。	null
2166	少林寺方丈，德高望重，人称伏虎罗汉，也是江湖中谣传的“带头大哥”。出家前与叶二娘产子虚竹，相处数年却不得知，悲哉悲哉。	null
11175	吐蕃护卫	null
11258	慧净高僧	null
11259	百年武魂	null
4013	对后排敌人造成较大	null
4012	阳春白雪：	null
4011	功力神秘莫测。	null
4010	婀娜灵秀，落落大方。	null
4017	击败所有强敌。	null
4016	一起上阵时，使虚竹施展天山六阳掌，	null
4015	与虚竹冰窖结缘。	null
4014	外功伤害。	null
11245	燕子坞中会龙城	null
11244	段氏思平建大理	null
11156	少林武僧	null
11179	王夫人	null
11191	三访天龙寺	null
11190	本因	null
11193	天龙寺弟子	null
11178	瑞婆婆与平婆婆	null
11195	枯荣大师	null
11194	本尘	null
11197	鸾天部	null
11196	钧天部	null
11199	幽天部	null
11198	阳天部	null
21002	无	null
21003	无	null
21004	无	null
21005	无	null
21006	无	null
11240	大战逍遥派（英雄）	null
11074	冲霄洞伉俪	null
11151	西夏后宫护卫	null
11075	阎王敌	null
70063	对随机两个目标造成较大$AttackType$伤害，并几率使对方眩晕。	null
100074	激活条件：激活[23d4ee]涌泉、[23d4ee]海纳、[23d4ee]若渊	null
6028	丐帮新任帮主要与少林一决雌雄，不知因为何事。	null
80022	获得途径：三环、抽奖	null
100077	积薪lv{0}：全体火系卡牌血量+{1}	null
100070	涌泉lv{0}：全体水系卡牌攻击力+{1}	null
100071	海纳lv{0}：全体水系卡牌血量+{1}	null
1078	游骥	null
1079	薛慕华	null
1076	谭婆	null
1077	游驹	null
1074	玄寂	null
1075	谭公	null
1072	少林武僧	null
1073	玄难	null
1070	单小山	null
1071	少林棍僧	null
11150	西夏巡逻护卫	null
1094	耶律洪基	null
1095	楚王	null
1096	皇太叔	null
1097	薛家老仆	null
1090	人参	null
1091	辽国枪兵	null
1092	辽国刀兵	null
1093	辽国弓兵	null
1155	本观	null
1154	本因	null
1157	本参	null
1156	本相	null
1098	薛家小厮	null
1099	丁春秋	null
1153	枯荣长老	null
1152	天龙寺弟子	null
6020	薛神医，你既尚在人世，为何却要诈死？	null
11109	天时不如地利	null
6021	原来各位把我们当做星宿派的人了，是一场误会。	null
90003	[E08826]掉落合体技能卡牌	null
6011	那个黑衣人是谁，带走乔帮主意欲何为。	null
6010	我们相信不是乔帮主杀死了自己的父母、师父。今日定要与乔帮主携手击退群雄！	null
6013	这个人便是恶贯满盈段延庆，我们今日便要为江湖除害！	null
6012	阿紫小小年纪，看似顽皮，却这等歹毒。	null
6015	只不过是为了虚荣，就毒计陷害乔帮主、段王爷，真是最毒妇人心！	null
6014	谁是杀死马副帮主的凶手，今晚我们就去马家一探究竟。	null
6017	有辽国人，大家小心。	null
6016	阿紫受了重伤，看在阿朱姑娘的面子上，我们去长白山寻些人参回来，为她疗伤。	null
6019	我们是来求药，为何要对我们大打出手？	null
6018	玄难大师被星宿老怪所毒，我们去找薛神医求解毒之法。	null
11100	一战辽国军士	null
11101	再战辽国军士	null
11106	再战叛军	null
11107	楚王	null
11104	初战叛军	null
11105	十面埋伏	null
11102	耶律洪基	null
11103	急促号角声	null
100099	真·三心归元术	null
11251	仙人指路	null
100042	真·化功大法	null
11228	玄武岛鳄鱼	null
60036	伏魔杖	null
60037	莲花掌	null
60034	太祖长拳	null
60035	十香迷魂散	null
60032	飞瀑流虹	null
60033	三阳开泰	null
60030	小无相功	null
60031	袖箭连射	null
60038	以逸待劳	null
60039	横扫	null
11036	凶神恶煞	null
11037	无恶不作	null
11034	马王神	null
11035	穷凶极恶	null
11032	俏药叉	null
11033	再入万劫谷	null
11030	修罗刀	null
11031	二入万劫谷	null
70026	对前排敌人造成较大$AttackType$伤害	null
11038	大理皇宫江湖客	null
11039	一纶茧缕一轻钩	null
1524	蛮部精兵	null
1525	蛮部首领	null
1526	大理精兵	null
2078	在世神医，苏星河的徒弟，函谷八友之一。医术高明人称“阎王敌“。	null
1520	慧观	null
1521	慧净	null
1522	少林戒律僧	null
1523	蛮部大汉	null
2073	少林寺“玄”字辈高僧，戒律院和龙树院首座，内功深厚，精于一拍两散掌。	null
2072	少林寺“玄”字辈高僧，达摩院首座，武功高强，内力深厚。	null
2071	听命于少林寺方丈玄慈。	null
2070	听命于少林寺方丈玄慈。	null
2077	和游驹两兄弟并称“游氏双雄”，手持百炼钢盾，攻守兼备，乃聚贤庄庄主。	null
2076	和游骥两兄弟并称“游氏双雄”，手持百炼钢盾，攻守兼备，乃聚贤庄庄主。	null
2075	武功高强，声名远播，与丈夫谭公住在太行山冲霄洞。	null
2074	武功高强，声名远播，与妻子谭婆住在太行山冲霄洞。	null
51021	参合剑	null
11052	不速之客三	null
11212	扫地神僧	null
11213	珍珑棋局	null
11210	文武不就者不传	null
11211	玄慈	null
11216	珍珑棋局（英雄）	null
11217	玄武岛小狐仙	null
11214	珍珑棋局（普通）	null
11215	珍珑棋局（精英）	null
11218	惩奸除恶	null
11219	跑跑	null
80018	获得途径：拜访天龙寺	null
100088	   [9D2F07]群雄争霸共有蓝、紫、橙、朱、金五个榜单，分别对应3-7星五个品质。每个榜单的上阵侠士须符合该榜品质方可挑战\n   每周活动为期三天。周五早6:00活动准时开启；周日晚24:00活动结束，结算本周排名。非活动时间榜单上全天显示上次活动中夺取前三名的玩家\n   活动开启时，玩家每天有10次免费机会可挑战任意品质榜单。挑战次数于每日0:00刷新，玩家亦可在商铺中进行购买\n   挑战失败后会有10分钟冷却时间，玩家可花费元宝来清除冷却时间\n   活动结束后，玩家可根据战绩领取奖励\n   每次挑战无论胜败，玩家都会获得相应金币奖励	null
21008	扫地神僧	null
70059	一定几率对后排敌人造成大量外功伤害且眩晕一回合。	null
70045	与丁春秋一起上阵时，一定几率使丁春秋对所有敌人造成大量内功伤害及全体中毒效果。	null
70037	与刀白凤一起上阵时，一定几率使刀白凤对所有敌人造成大量内功伤害。	null
41055	天山六阳掌	null
41054	降龙十八掌	null
41057	一往情深	null
41056	不共戴天	null
41051	逆来顺受	null
41050	爱恨交加	null
41053	六脉神剑	null
41052	兄弟齐心	null
100009	真·溪山行旅	null
11222	玄武岛莽牯朱蛤	null
41059	斗转星移	null
41058	逍遥三笑散	null
70036	对其竖排敌人造成较大$AttackType$伤害，并一定几率使对方眩晕	null
11192	本参	null
100030	真·小无相功	null
11158	丐帮弟子	null
100031	真·袖箭连射	null
70058	与钟万仇一起上阵时，一定几率使钟万仇所有敌人造成大量内功伤害且后排眩晕一回合。	null
11256	慧观高僧	null
70035	对其竖排敌人造成较大$AttackType$伤害	null
70032	对前排敌人造成较大$AttackType$伤害	null
69995	与南海鳄神一起上阵时，一定几率使南海鳄神对所有敌人造成大量内功伤害	null
100018	真·急射	null
6042	蓬莱仙岛仙气笼罩，实乃修炼圣地。诸宝昆潜入青城的身份被揭穿后便随其师都灵道人来到蓬莱，看他们有何图谋！	null
11164	吐蕃僧	null
51019	少林棍法	null
70034	回复己方单个侠士大量生命	null
11231	玄武岛墨镜猫	null
2106	听命于逍遥派掌门苏星河。	null
1109	苏星河	null
100039	真·横扫	null
6043	少侠英明，都灵道人蓄谋撩起武林争斗趁机消灭青城的诡计已被我们识破，相信都灵道人再也不敢染指中原武林了！	null
1025	黄眉大师	null
1024	段延庆	null
1027	万劫谷剑客	null
1026	万劫谷刀客	null
1021	叶二娘	null
1020	钟万仇	null
1188	程青霜	null
1189	符敏仪	null
1186	山匪	null
1187	葛荣	null
1184	小红熊	null
1185	大红熊	null
1182	伪宋兵	null
1183	余毒	null
1180	神猿	null
1181	龙龟	null
69998	与叶二娘一起上阵时，一定几率对所有敌人造成大量内功伤害	null
100029	真·少商剑	null
100028	真·寒袖拂穴	null
51022	参合指	null
90001	[A5E295]掉落精进材料	null
100025	真·拈花指	null
69999	与甘宝宝一起上阵时，一定几率对后排敌人造成大量外功伤害且眩晕一回合。	null
100023	真·打狗棍法	null
100022	真·达摩掌	null
100021	真·退魔火棍	null
100020	真·罗汉拳	null
1164	范骅	null
1165	玄渡	null
1166	孙三霸	null
1167	玄慈	null
1160	慧轮	null
1161	玄生	null
1162	阿碧	null
1163	赵钱孙	null
11174	家臣之首	null
11233	珍珑棋局黑白	null
1168	黑棋子	null
1200	达摩院武僧	None
100066	不朽lv{0}：提高全体木系卡牌攻击力+{1}血量+{2}	null
80009	获得途径：女真兄弟	null
6041	如此切磋，收获良多。灵门禅师不愧为玄字辈众僧的师傅，无论武学还是禅学都精妙至极！	null
2136	姑苏慕容四大家臣之一，排行第四，玄霜庄庄主。爱好打架。	null
2137	姑苏慕容四大家臣之一，排行第三，金风庄庄主，人称”包三先生“。平生从不认错，口头禅”非也，非也“。	null
2134	吐蕃国国师，人称“大轮明王”，绝技火焰刀，后以火焰刀修炼法决与慕容博交换少林绝学，更在琅嬛玉洞习得逍遥派小无相功。	null
2135	姑苏慕容掌门，以“南慕容，北乔峰”之名闻名于江湖。翩翩公子，文武双全，武功博学，其“以彼之道，还施彼身“更是响彻江湖的绝技。	null
2132	天竺高僧。	null
2133	聚贤庄少庄主，后化名庄聚贤，曾任丐帮帮主。被其爱慕的阿紫套上铁头，成为奴隶。其冰蚕毒掌颇有威力。	null
2130	五台山清凉寺方丈，人称“降龙罗汉”。	null
2131	天竺高僧。	null
11072	袖里乾坤	null
11073	蜂拥而上	null
11070	传功长老	null
11071	少林弟子	null
11076	阮星竹	null
11077	阿紫	null
2138	姑苏慕容四大家臣之一，赤霞庄庄主，号称掌法“江南第二”。	null
2139	姑苏慕容四大家臣之首，青云庄庄主，专长内功。	null
1111	星宿派刀客	null
1110	星宿派弟子	null
1113	摘星子	null
1112	无崖子	null
1115	狮吼子	null
1114	出尘子	null
1117	哈大霸	null
1116	安洞主	null
1119	珠崖大怪	null
1118	桑土公	null
6022	聪辩先生邀请天下豪杰到擂鼓山破解珍珑棋局，我等怎弄错过如此盛会。	null
6023	丁春秋武功狠辣、心肠歹毒、罪大恶极，我们速速追赶！	null
6024	是何方妖人，在此集会所为何事？	null
6025	原来各位受制于生死符之苦。听说李秋水常在西夏皇宫出没，她是天山童姥的师妹，不知有没有解药。	null
6026	这西夏皇宫，虽比不了大宋，但比起大理王府，要恢弘很多。	null
6027	没想到西夏国皇帝，也有如此了得的身手！只是不知李秋水究竟在何处。	null
70056	与南海鳄神一起上阵时，一定几率使南海鳄神所有敌人造成大量内功伤害	null
11257	慧轮高僧	null
70030	对单个敌人造成极大$AttackType$伤害，并使自己进入吸血状态	null
11235	惩奸除恶（精英）	null
80019	获得途径：初探灵鹫宫	null
100038	真·以逸待劳	null
11161	再战丁春秋	null
80014	获得途径：西夏皇宫	null
70051	对后排敌人造成极大$AttackType$伤害	null
51018	斩	null
11254	再访藏经阁	null
1804	幽禁守卫	None
1803	白冥启	None
1802	毒丝蜘蛛王	None
1801	霜影	None
1800	混江龙	None
51010	天山六阳掌	null
51011	嗜魔决	null
51012	魔火掌	null
51013	移花接木	null
51014	柳暗花明	null
51015	画地为牢	null
51016	刺	null
51017	射	null
2002	轻灵悠然，吐气如兰，回眸之间尽柔情。熟记各家武林秘籍，浩瀚武林皆会于心。	null
2003	听香水榭主人，总着一袭朱色衣衫，不知道是由名而得衫抑或由衫而得名。精通易容术，男女老少，皆惟妙惟肖。	null
2000	古灵精怪，娇美可人，萌宠闪电貂如影随形，助攻凌厉。	null
2001	内敛婉约，清冷如月。冷艳之香，幽幽然也。身手敏捷，擅用袖箭。	null
2006	幼年师从少林，一心向佛。后辗转成为逍遥派掌门，身承几位逍遥派前辈内力，内功深厚。为人纯朴腼腆，后与西夏梦姑结为连理。与乔峰、段誉结拜为兄弟，排行第二。	null
2007	大理镇南王段正淳之子，温文尔雅，谦和有理。本是笃信佛学的皇室公子，后因缘际会习得逍遥派北冥神功和凌波微步，而后又获大理段氏神功六脉神剑的真传，武功造诣极高。与乔峰、虚竹结拜为兄弟，排行老三。	null
2004	西夏公主，化名梦姑，婀娜灵秀，落落大方。终日以纱遮面，内力不凡，神秘莫测。	null
2005	原名萧峰，实为契丹人士。原担任丐帮帮主，以“南慕容，北乔峰”之名闻名于江湖，后因其契丹后裔的身份被耶律洪基封为平南大元帅。降龙十八掌乃丐帮的镇帮绝学，威力奇大。与虚竹、段誉结拜为兄弟，被尊为大哥。	null
80016	获得途径：比武招亲	null
80017	获得途径：血溅曼陀山庄	null
2008	无量剑西宗掌门，无量剑东宗掌门左子穆的师妺，后无量剑派归附天山灵鹫宫后，东西两宗合二为一成为“无量洞”，辛双清成为洞主。	null
2009	龚光杰，左子穆弟子，武功平平。	null
80012	获得途径：擂鼓山对弈	null
70050	对后排敌人造成极大$AttackType$伤害	null
80010	获得途径：金戈荡寇敖兵	null
11255	慧真高僧	null
180000	我乃是大理鎮南王段正淳,看少俠骨骼驚奇,必是萬中無一的絕世高手,讓我來助少俠一臂之力!	null
180001	妾身乃是大理鎮南王的妻子刀白鳳,道號“玉虛散人”,我和段郎合璧可施展合體技【愛恨交加】,威力不可小覷哦!	null
