216	温馨提示	材料卡牌无技能或技能有误	0
217	温馨提示	材料卡牌异常	0
214	温馨提示	心法学习异常	0
215	温馨提示	心法学习金币不足	0
212	兑换失败	您缺少{0}星{1}卡牌，通关武林的相应关卡就有机会获得哦！	8
213	温馨提示	心法等级已升至满级	0
210	温馨提示	武林已上阵卡牌不可兑换，请大侠取消上阵再来兑换吧！	11
211	温馨提示	您拥有多张{0}星{1}，请保护不想被消耗的卡牌<n>继续兑换将消耗您总经验最少的{0}星{1}	12
165	温馨提示	参数不完整	0
218	温馨提示	材料卡牌不存在	0
219	温馨提示	心法升级异常	0
133	购买失败	扩充好友已达上限	0
132	恭喜！	您已成功扩充5个好友上限	0
131	购买提示	是否使用50元宝扩充5个好友上限？	1
130	购买提示	是否使用50元宝购买5次华山论剑挑战次数？	1
137	温馨提示	论剑排名列表异常<n>请稍后重试	0
136	温馨提示	您的论剑排名高于对手<n>请重新选择挑战目标	0
135	是否复活？	当前拥有金币数量：{0}<n>复活需要金币数量：{1}	1
134	温馨提示	您的体力上限未达副本需求	0
139	温馨提示	挑战目标战斗异常<n>请稍后重试	0
138	温馨提示	论剑战斗异常<n>请稍后重试	0
166	温馨提示	账号已领取过该分区同一礼包类型的激活码	0
24	温馨提示	网络异常，请稍候重试	0
25	恭喜！	账号绑定成功！	0
26	温馨提示	账号系统异常，请直接进入游戏	0
27	绑定失败	该用户不存在	0
20	温馨提示	网络连接超时，请重新登录	0
21	温馨提示	发送失败<n>该玩家好友申请已经爆满	0
22	温馨提示	用户名不能为空<n>请重新输入	0
23	温馨提示	密码不能为空<n>请重新输入	0
160	温馨提示	是否确定选择与[2664E4]{0}[F1ECCF]共闯江湖？	1
28	绑定失败	该密码错误，请重新输入	0
29	温馨提示	用户名不能小于5位<n>请重新输入	0
161	温馨提示	您的体力未耗尽，是否要恢复满体力？	1
4	温馨提示	该玩家已成为您的好友，无需重复申请	0
8	升级失败	您需要充足的升级费用	0
163	温馨提示	该礼包已领取，激活码无效	0
119	内购提示	未定义的购买方式	0
120	内购提示	支付失败	0
121	内购提示	支付成功,验签失败！	0
122	内购提示	支付失败，用户取消支付！	0
123	内购提示	未知错误	0
124	内购提示	订单验证失败	0
125	内购提示	订单已存在，请重新验证订单。	0
126	内购提示	操作失败，请稍后重试或联系客服。	0
127	内购提示	重复订单	0
128	内购提示	参数不完整	0
129	内购提示	充值成功	0
167	温馨提示	激活码无效	0
118	购买失败	您已到达今日购买挑战次数上限	1
59	恭喜！	您已购买成功	0
58	温馨提示	邮件内容不能为空<n>请输入邮件内容	0
55	温馨提示	领导力已超过上限，请调整上阵侠士	0
54	温馨提示	书信栏已爆满，请及时清理	0
57	温馨提示	购买体力失败，请重试	0
56	恭喜！	体力购买成功	0
51	抽奖失败	快和好友一起战斗去获取更多的侠义点数吧！	0
50	温馨提示	玩家ID只包含数字<n>请重新输入玩家ID	0
53	温馨提示	好友申请已爆满，请及时处理	0
52	抽奖失败	您的元宝数量不足，请及时充值	6
164	温馨提示	激活码验证失败，请重新输入	0
201	温馨提示	学习心法后，新心法将会替代原有心法，确定继续？	1
199	温馨提示	千重楼战斗次数不足<n>请大侠明日再战	0
179	恭喜！	您已成功获得{0}元宝！	0
200	购买提示	是否使用20元宝购买1次群雄争霸挑战次数？	1
195	温馨提示	该侠士已在群雄争霸阵容中，精进后会退出阵容<n>是否继续？	1
194	温馨提示	您选中的侠士中，包括已在群雄争霸阵容中的侠士，出售后会退出阵容<n>是否继续？	1
197	温馨提示	战斗异常<n>请稍后重试	0
178	温馨提示	您的元宝数量不足，请及时充值？	6
191	接受失败	您已获得{0}赠送的2点体力<n>今天还可接受{1}名好友的赠送哦	0
190	赠送成功	您已向好友{0}赠送2点体力	0
193	温馨提示	您现在处于挑战冷却时间<n>是否使用20元宝清除冷却时间，立即挑战？	1
192	温馨提示	今日的挑战次数已用完<n>可从商铺购买更多	7
115	恭喜！	兑换成功<n>您已获得12颗强身丹	0
114	恭喜！	兑换成功<n>您已获得3颗大力丸	0
88	温馨提示	该修炼侠士不存在	0
89	修炼失败	您的修炼道具不足	0
111	温馨提示	该功能将在玩家{0}级时开放，请继续努力	0
110	温馨提示	接受失败<n>今日接受次数已达上限，每天只有10次机会哦！	0
113	恭喜！	兑换成功<n>您已获得3颗强身丹	0
112	温馨提示	今日的挑战次数已用完<n>可从商铺购买更多	7
82	温馨提示	物品已经领取完毕	0
83	温馨提示	升级侠士错误<n>请稍后重试	0
80	温馨提示	查看失败<n>该邮件不存在	0
81	温馨提示	发送失败<n>该好友不存在	0
86	升级失败	该吸收侠士不存在	0
87	温馨提示	该侠士不满足精进条件	0
84	升级失败	该升级侠士不存在	0
85	温馨提示	吸收侠士错误<n>请稍后重试	0
198	温馨提示	战斗卡牌异常<n>请稍后重试	0
206	兑换失败	您的元宝不足，还不能兑换<n>大侠速速充值去吧！	6
226	温馨提示	您现在处于挑战冷却时间，无法挑战	0
3	温馨提示	该玩家不存在<n>请确认ID重新输入	0
177	购买提示	是否使用{0}元宝进行一次刮奖？	1
7	发送失败	该玩家书信栏已满	0
225	温馨提示	材料卡牌组与升级卡牌不是同一技能	0
245	温馨提示	升级心法后，侠士领导力会增加{0}点，可能使侠士无法上阵，确定继续？	1
244	温馨提示	学习心法后，侠士领导力会增加{0}点，可能使侠士无法上阵，确定继续？	1
108	出售提示	共出售{0}个侠士，可获得{1}金币<n>出售的侠士中含有6星以上侠士，是否继续出售？	1
109	返回登录	是否立即返回登录界面？	1
241	温馨提示	群雄争霸尚未开启，现在还不能购买哦！	0
240	温馨提示	抱歉！您没有符合本榜要求品质的卡牌，无法参加本榜的战斗	0
243	温馨提示	您的帐号已经被绑定！	0
242	温馨提示	您的群雄争霸次数已满，无需购买！	0
102	升级提示	是否确定要吸收此{0}星侠士？	1
103	-1	精彩江湖，马上呈现…	4
100	温馨提示	未选择任何卡牌<n>请选择后重试	0
101	购买失败	扩充背包已达上限	0
106	温馨提示	侠士及其独门绝技已达最高级别<n>继续升级将消耗材料卡牌<n>是否继续?	1
107	升级提示	吸收侠士中含有6星以上侠士卡牌<n>是否继续升级?	1
104	-1	精彩江湖，马上呈现…	5
105	温馨提示	侠士已达最高级别，使用相同技能侠士可提升独门绝技，继续升级会吸收当前侠士<n>是否继续?	1
39	温馨提示	用户名首字符必须为字母或数字<n>请重新输入	0
38	温馨提示	用户名由5-16位小写字母、数字和下划线组成，首字符不能是下划线<n>请重新输入	0
33	温馨提示	密码不能小于4位<n>请重新输入	0
32	温馨提示	您尚未勾选《畅游用户协议》<n>请勾选重试	0
31	温馨提示	确认密码和设置密码不一致<n>请重新输入	0
30	温馨提示	用户名不能大于16位<n>请重新输入	0
37	温馨提示	该IP今日不能注册，请明日再试	0
36	温馨提示	注册过于频繁，请稍后重试	0
35	温馨提示	该IP已被禁用，注册失败	0
34	温馨提示	密码不能大于16位<n>请重新输入	0
205	兑换失败	您的金币不足，还不能兑换<n>是否消耗{0}元宝购买{1}金币？	1
223	温馨提示	材料卡牌组超过上限	0
176	温馨提示	订单已失效。<n>如需其它帮助，请联系客服！	1
60	温馨提示	当前体力已满，现在无需领取体力奖赏	0
61	恭喜！	您已获得{0}金币	0
62	恭喜！	您已获得{0}元宝	0
63	恭喜！	您已成功领取今日体力奖赏	0
64	恭喜！	您已获得大力丸x{0}，强身丹x{1}	0
65	恭喜！	登录成功	0
66	温馨提示	用户名或密码含有禁用词或非法字符	0
67	温馨提示	未知错误	0
68	新手教学	跟随赵天师一起学习如何闯荡江湖吧！<n>让你事半功倍，应对自如。	3
69	购买提示	是否使用50元宝购买5个背包上限？	1
175	温馨提示	很抱歉，订单无法继续完成，请您联系客服<n>给您带来的不便，深表歉意。	0
174	温馨提示	请求超时，请您稍后再试<n>如需其它帮助，请联系客服！	0
173	温馨提示	您购买的元宝已到账<n>如需其它帮助，请联系客服！	0
172	温馨提示	您购买的元宝已到账<n>感谢您的支持，祝您游戏愉快！	0
171	温馨提示	登录已超时，请重新登录	0
170	温馨提示	数据异常	0
203	温馨提示	吕洞宾好像在打瞌睡啊...请大侠稍后再试！	0
222	温馨提示	材料卡牌组异常	0
181	温馨提示	重置后将返还给您全部的龙纹和一半的碎片{0}个<n>大侠，您确定要重置吗？	1
182	温馨提示	重置后将返还给您全部的龙纹<n>大侠，您确定要重置吗？	1
183	温馨提示	大侠，您的属性碎片不足，赶紧去战斗获得更多的碎片吧！	9
180	温馨提示	很抱歉，这次没有中奖，下次努力哦！	0
2	温馨提示	当前体力已满，现在无需购买	0
162	温馨提示	该礼包已领取，激活码无效	0
187	温馨提示	大侠，您的龙纹数量不足，还得去武林中多多历练啊！	9
184	恭喜！	您的龙纹数已满足闭关条件<n>静心闭关可大大提升团队战斗力哦！	9
6	温馨提示	该账号已存在<n>请重新输入	0
220	温馨提示	心法等级已满级	0
186	恭喜！	您已成功获得:{0}！	0
188	温馨提示	您今日的抽奖机会已用完，请明日再来！	0
189	温馨提示	奖赏已全部领取完毕！	0
202	温馨提示	您现在处于挑战冷却时间，无法挑战	0
196	温馨提示	您选中的侠士中，包括已在群雄争霸阵容中的侠士，被吸收后会退出阵容<n>是否继续？	1
221	温馨提示	心法升级金币不足	0
185	恭喜！	您已成功获得{0}金币！	0
99	温馨提示	战斗卡牌异常<n>请稍后重试	0
98	温馨提示	该副本战斗次数已达上限	0
168	温馨提示	激活码不适用该分区	0
169	温馨提示	激活码不在该游戏发放	0
229	温馨提示	您的金币不足，是否消耗{0}元宝购买{1}金币？	1
228	温馨提示	是否消耗{0}元宝购买{1}金币？	1
91	温馨提示	抽奖错误<n>请稍后重试	0
90	幸运抽奖失败	您的幸运值不足<n>请继续积累	0
93	温馨提示	购买背包错误<n>请稍后重试	0
92	温馨提示	购买体力错误<n>请稍后重试	0
95	温馨提示	战斗异常<n>请稍后重试	0
94	温馨提示	商城错误<n>请稍后重试	0
97	温馨提示	该副本未开启	0
96	温馨提示	您的等级未达到副本等级	0
11	购买失败	您的元宝数量不足，请及时充值	6
10	购买失败	您今日购买体力次数已达上限	0
13	申请失败	该玩家好友数量已达上限	0
12	申请失败	您的好友数量已达上限<n>可从商铺购买更多	7
15	温馨提示	当前体力已满	0
14	精进失败	您需要充足的精进费用	0
17	温馨提示	您今日已赠送过该玩家体力，请明日再送	0
16	发送失败	该玩家已不是您的好友	0
19	温馨提示	网络连接超时，请重试	0
18	温馨提示	敬请期待<n>该功能尚未开放	0
117	恭喜！	您已成功购买5次挑战次数	1
116	恭喜！	兑换成功<n>您已获得12颗大力丸	0
204	兑换失败	很遗憾，您已经没有兑换次数啦！<n>欢迎兑换其他卡牌哦！	0
224	温馨提示	材料卡牌组卡牌不存在	0
151	温馨提示	您的激活码兑换失败	0
150	恭喜！	激活码兑换成功啦！	0
153	温馨提示	当前金币不足	0
152	温馨提示	该密码错误，请重新输入	0
155	温馨提示	正在更新服务器列表…	0
154	温馨提示	正在更新数据…	0
157	温馨提示	更新错误：没有SD卡！	0
156	温馨提示	更新错误：网络连接异常！	0
159	温馨提示	更新错误：版本号错误！	0
158	温馨提示	更新错误：未定义错误！	0
234	温馨提示	该活动已关闭。	0
238	温馨提示	您尚未选择上阵侠士，无法开始战斗。	0
239	温馨提示	领取成功。	0
227	温馨提示	兑换所需卡牌中包括群雄争霸已上阵卡牌，是否继续兑换？	13
207	温馨提示	吕洞宾好像在打瞌睡啊...请大侠稍后再试！	0
235	温馨提示	领取完成。	0
236	温馨提示	邪魔已被击杀！	0
237	温馨提示	邪魔已逃之夭夭！	0
230	温馨提示	战后获得{0}金币	0
231	温馨提示	有周排名奖励没有领取，请先点击“确定”按钮领取奖励后，再参加除魔战斗！	1
232	温馨提示	祝福次数已达上限,不能继续祝福！	0
233	温馨提示	内容中包含特殊字符。	0
48	温馨提示	玩家ID不能为空<n>请输入要查找的玩家ID	0
49	温馨提示	不能添加自己为好友<n>请重新输入玩家ID	0
46	更名失败	您需要充足的更名费用，请及时充值	6
47	温馨提示	名称中不能包含敏感词汇<n>请重新输入	0
44	温馨提示	名称中不能包含特殊字符<n>请重新输入	0
45	恭喜！	您已更名成功	0
42	温馨提示	名称不能为空<n>请重新输入	0
43	温馨提示	名称不能超过6个汉字<n>请重新输入	0
40	温馨提示	密码4-16位，不能包含空格，逗号，单双引号<n>请重新输入	0
41	温馨提示	登录失败<n>该用户不存在，请确认用户名	0
1	温馨提示	您已向该玩家发送好友申请<n>请耐心等待回应	0
5	版本更新	有新的游戏版本，请及时更新	0
9	修炼失败	您需要充足的修炼费用	0
146	温馨提示	激活码为空，请输入有效激活码	0
147	温馨提示	您的好友申请已成功发送	0
144	温馨提示	论剑商城异常<n>请稍后重试	0
145	温馨提示	服务器列表获取失败<n>请重试	0
142	温馨提示	今日的挑战次数已用完<n>可从商铺购买更多	7
143	温馨提示	兑换积分不足	0
140	购买失败	扩充好友已达上限	0
141	购买失败	购买华山论剑次数已达上限	0
209	温馨提示	已保护卡牌不可兑换，请大侠取消保护再来兑换吧！	10
208	温馨提示	点石成金活动结束啦，大侠下次早点来哦！	0
148	恭喜！	您已获得大力丸x{0}	0
149	恭喜！	您已获得强身丹x{0}	0
77	温馨提示	侠士升级错误<n>请稍后重试	0
76	温馨提示	获取奖赏错误<n>请稍后重试	0
75	温馨提示	获取奖赏列表错误<n>请稍后重试	0
74	温馨提示	您携带的侠士已经达到上限<n>可以将侠士吸收、出售或者扩充您的背包	2
73	温馨提示	您的元宝数量不足，请及时充值	6
72	温馨提示	您的体力不足<n>是否使用50元宝恢复体力至满？	1
71	出售提示	总计{0}个侠士，可获得{1}个金币<n>确定出售吗？	1
70	温馨提示	是否确定删除该好友？	1
79	温馨提示	侠士强化错误<n>请稍后重试	0
78	温馨提示	侠士进化错误<n>请稍后重试	0
800	出售提示	战斗加速VIP功能	1
801	温馨提示	facebook点赞提示	1
802	温馨提示	GooglePlay点赞提示	1
803	温馨提示	Appstore点赞提示	1
804	温馨提示	提示玩家绑定的相关信息	9
